contest_id	contest_name	contest_order	vote_for	page	precinct_id	name	registered_voters	turnout	Edward Ritchie	James Gallagher											precinct_order	tally_category_order	sort_order	tally_cat_name
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	1	New Life   1001	933	201	69	109											1	1	1	Election Day
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	1	New Life - Vote by Mail	933	293	108	158											1	2	1	Vote by Mail
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	2	Edgewater A   1002	805	216	88	106											2	1	1	Election Day
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	2	Edgewater A - Vote by Mail	805	357	124	205											2	2	1	Vote by Mail
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	3	FRC A   1003	581	124	47	66											3	1	1	Election Day
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	3	FRC A - Vote by Mail	581	166	57	96											3	2	1	Vote by Mail
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	4	FRC B   1004	1137	211	74	103											4	1	1	Election Day
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	4	FRC B - Vote by Mail	1137	364	129	204											4	2	1	Vote by Mail
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	5	FRC C   1005	480	103	25	65											5	1	1	Election Day
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	5	FRC C - Vote by Mail	480	199	84	105											5	2	1	Vote by Mail
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	6	FRC D   1006	674	153	59	76											6	1	1	Election Day
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	6	FRC D - Vote by Mail	674	284	111	159											6	2	1	Vote by Mail
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	7	Edgewater B   1007	1251	368	108	212											7	1	1	Election Day
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	7	Edgewater B - Vote by Mail	1251	611	190	375											7	2	1	Vote by Mail
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	8	Word of Life A   2001	771	206	65	121											8	1	1	Election Day
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	8	Word of Life A - Vote by Mail	771	322	89	212											8	2	1	Vote by Mail
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	9	First Pres   2002	883	250	66	158											9	1	1	Election Day
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	9	First Pres - Vote by Mail	883	358	92	232											9	2	1	Vote by Mail
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	10	Word of Life B   2003	1040	237	86	122											10	1	1	Election Day
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	10	Word of Life B - Vote by Mail	1040	412	136	247											10	2	1	Vote by Mail
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	11	Govt Ctr A   2004	910	239	76	146											11	1	1	Election Day
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	11	Govt Ctr A - Vote by Mail	910	401	113	256											11	2	1	Vote by Mail
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	12	Govt Ctr B   2005	911	233	83	118											12	1	1	Election Day
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	12	Govt Ctr B - Vote by Mail	911	342	131	182											12	2	1	Vote by Mail
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	13	Cedar Lane   2006	952	213	72	105											13	1	1	Election Day
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	13	Cedar Lane - Vote by Mail	952	310	118	163											13	2	1	Vote by Mail
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	14	Govt Ctr C   2007	886	167	64	93											14	1	1	Election Day
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	14	Govt Ctr C - Vote by Mail	886	349	125	202											14	2	1	Vote by Mail
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	15	OPUD   3001	850	223	76	113											15	1	1	Election Day
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	15	OPUD - Vote by Mail	850	261	98	140											15	2	1	Vote by Mail
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	16	Olivehurst Com Ctr   3002	813	224	84	110											16	1	1	Election Day
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	16	Olivehurst Com Ctr - Vote by Mail	813	244	85	148											16	2	1	Vote by Mail
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	17	Johnson Park Schol   3003	922	262	85	147											17	1	1	Election Day
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	17	Johnson Park Schol - Vote by Mail	922	327	117	191											17	2	1	Vote by Mail
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	18	Airport   3004	1036	269	84	157											18	1	1	Election Day
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	18	Airport - Vote by Mail	1036	338	124	185											18	2	1	Vote by Mail
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	19	Dan Ave A   3005	1105	300	84	156											19	1	1	Election Day
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	19	Dan Ave A - Vote by Mail	1105	430	152	254											19	2	1	Vote by Mail
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	20	Dan Ave B   3006	422	104	22	75											20	1	1	Election Day
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	20	Dan Ave B - Vote by Mail	422	187	44	132											20	2	1	Vote by Mail
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	21	Rosser   3007	88	0	0	0											21	1	1	Election Day
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	21	Rosser - Vote by Mail	88	67	12	54											21	2	1	Vote by Mail
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	22	Arboga Schl   3008	589	157	46	90											22	1	1	Election Day
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	22	Arboga Schl - Vote by Mail	589	268	90	166											22	2	1	Vote by Mail
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	23	Cobblestone Schl   4001	1250	314	108	166											23	1	1	Election Day
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	23	Cobblestone Schl - Vote by Mail	1250	697	213	433											23	2	1	Vote by Mail
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	24	RDO Schl A   4002	1109	285	79	176											24	1	1	Election Day
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	24	RDO Schl A - Vote by Mail	1109	613	162	406											24	2	1	Vote by Mail
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	25	RDO Schl B   4003	877	231	66	140											25	1	1	Election Day
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	25	RDO Schl B - Vote by Mail	877	451	144	263											25	2	1	Vote by Mail
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	26	Smartsville   4004	193	0	0	0											26	1	1	Election Day
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	26	Smartsville - Vote by Mail	193	148	35	97											26	2	1	Vote by Mail
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	27	Beale AFB   4005	207	0	0	0											27	1	1	Election Day
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	27	Beale AFB - Vote by Mail	207	104	36	54											27	2	1	Vote by Mail
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	28	Wheatland A   4006	952	310	49	224											28	1	1	Election Day
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	28	Wheatland A - Vote by Mail	952	434	86	319											28	2	1	Vote by Mail
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	29	Wheatland B   4007	808	231	52	153											29	1	1	Election Day
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	29	Wheatland B - Vote by Mail	808	395	96	269											29	2	1	Vote by Mail
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	30	Wheatland C   4008	786	244	33	190											30	1	1	Election Day
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	30	Wheatland C - Vote by Mail	786	384	70	283											30	2	1	Vote by Mail
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	31	Riverside Meadows Schl   4009	578	136	47	76											31	1	1	Election Day
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	31	Riverside Meadows Schl - Vote by Mail	578	355	92	235											31	2	1	Vote by Mail
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	32	D-OH A   5001	529	152	50	83											32	1	1	Election Day
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	32	D-OH A - Vote by Mail	529	240	78	142											32	2	1	Vote by Mail
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	33	Challenge   5002	227	0	0	0											33	1	1	Election Day
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	33	Challenge - Vote by Mail	227	177	61	101											33	2	1	Vote by Mail
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	34	Rackerby   5003	244	0	0	0											34	1	1	Election Day
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	34	Rackerby - Vote by Mail	244	175	52	111											34	2	1	Vote by Mail
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	35	D-OH B   5004	955	279	134	101											35	1	1	Election Day
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	35	D-OH B - Vote by Mail	955	474	251	173											35	2	1	Vote by Mail
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	36	Yuba Feather   5005	896	198	48	133											36	1	1	Election Day
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	36	Yuba Feather - Vote by Mail	896	464	131	303											36	2	1	Vote by Mail
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	37	Johl Station   5006	710	144	29	99											37	1	1	Election Day
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	37	Johl Station - Vote by Mail	710	402	81	300											37	2	1	Vote by Mail
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	38	Loma Rica A   5007	680	201	34	154											38	1	1	Election Day
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	38	Loma Rica A - Vote by Mail	680	319	54	249											38	2	1	Vote by Mail
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	39	Loma Rica B   5008	760	201	40	139											39	1	1	Election Day
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	39	Loma Rica B - Vote by Mail	760	396	70	290											39	2	1	Vote by Mail
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	40	Hallwood   5009	674	204	32	159											40	1	1	Election Day
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	40	Hallwood - Vote by Mail	674	323	33	280											40	2	1	Vote by Mail
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	41	Calvary A   5010	984	260	53	184											41	1	1	Election Day
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	41	Calvary A - Vote by Mail	984	523	115	378											41	2	1	Vote by Mail
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	42	Calvary B   5011	886	231	53	158											42	1	1	Election Day
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	42	Calvary B - Vote by Mail	886	544	134	378											42	2	1	Vote by Mail
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	43	Bible Baptist   5012	692	165	34	106											43	1	1	Election Day
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	43	Bible Baptist - Vote by Mail	692	301	88	187											43	2	1	Vote by Mail
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	44	Goldfields   5013	210	0	0	0											44	1	1	Election Day
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	44	Goldfields - Vote by Mail	210	165	50	103											44	2	1	Vote by Mail
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	45	Camptonville   5014	448	104	55	29											45	1	1	Election Day
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	45	Camptonville - Vote by Mail	448	234	111	100											45	2	1	Vote by Mail
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	0																9999996	5	1	
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	0	Precinct Totals	33694	8350	2459	4918											9999996	10	1	Election Day
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	0																9999996	15	1	
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	0	Vote by Mail Totals	33694	15208	4572	9520											9999996	20	1	Vote by Mail
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	0																9999999	998	1	
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	0	Grand Totals	33694	23558	7031	14438											9999999	999	1	Grand Totals
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	2	3RD CONGRESSIONAL	33694	23558	7031	14438											2	1	4	Grand Total
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	3	4TH SENATE	33694	23558	7031	14438											3	1	4	Grand Total
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	4	3RD ASSEMBLY	33694	23558	7031	14438											4	1	4	Grand Total
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	5	1ST EQUALIZATION	33694	23558	7031	14438											5	1	4	Grand Total
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	6	SUPERVISOR - 1ST	5861	3650	1273	2039											6	1	4	Grand Total
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	7	SUPERVISOR - 2ND	6353	4039	1316	2357											6	2	4	Grand Total
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	8	SUPERVISOR - 3RD	5825	3661	1203	2118											6	3	4	Grand Total
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	9	SUPERVISOR - 4TH	6760	5332	1368	3484											6	4	4	Grand Total
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	10	SUPERVISOR - 5TH	8895	6876	1871	4440											6	5	4	Grand Total
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	20	YUBA COUNTY	33694	23558	7031	14438											13	1	4	Grand Total
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	21	CITY OF MARYSVILLE	5401	3516	1126	2089											14	1	4	Grand Total
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	22	CITY OF WHEATLAND	1760	1370	283	965											14	2	4	Grand Total
3	NON-PARTISAN  STATE ASSEMBLY DISTRICT 3	100007	1	1	23	UNINCORPORATED	26533	18672	5622	11384											14	3	4	Grand Total
