contest_id	contest_name	contest_order	vote_for	page	precinct_id	name	registered_voters	turnout	Rick West	Joe S. Henderson	"Steven C. Thomas, II"	Lisa McIntosh	Write-Ins	candidate_6	candidate_7	candidate_8	candidate_9	candidate_10	candidate_11	candidate_12	precinct_order	tally_category_order	sort_order	tally_cat_name
12	"NON-PARTISAN  CITY OF WHEATLAND MEMBER, CITY COUNCIL"	100018	3	1	28	Wheatland A   4006	952	310	143	105	130	147	1								28	1	1	Election Day
12	"NON-PARTISAN  CITY OF WHEATLAND MEMBER, CITY COUNCIL"	100018	3	1	28	Wheatland A - Vote by Mail	952	434	227	212	165	215	1								28	2	1	Vote by Mail
12	"NON-PARTISAN  CITY OF WHEATLAND MEMBER, CITY COUNCIL"	100018	3	1	29	Wheatland B   4007	808	231	116	99	76	113	1								29	1	1	Election Day
12	"NON-PARTISAN  CITY OF WHEATLAND MEMBER, CITY COUNCIL"	100018	3	1	29	Wheatland B - Vote by Mail	808	395	204	192	136	188	3								29	2	1	Vote by Mail
12	"NON-PARTISAN  CITY OF WHEATLAND MEMBER, CITY COUNCIL"	100018	3	1	0																9999996	5	1	
12	"NON-PARTISAN  CITY OF WHEATLAND MEMBER, CITY COUNCIL"	100018	3	1	0	Precinct Totals	1760	541	259	204	206	260	2								9999996	10	1	Election Day
12	"NON-PARTISAN  CITY OF WHEATLAND MEMBER, CITY COUNCIL"	100018	3	1	0																9999996	15	1	
12	"NON-PARTISAN  CITY OF WHEATLAND MEMBER, CITY COUNCIL"	100018	3	1	0	Vote by Mail Totals	1760	829	431	404	301	403	4								9999996	20	1	Vote by Mail
12	"NON-PARTISAN  CITY OF WHEATLAND MEMBER, CITY COUNCIL"	100018	3	1	0																9999999	998	1	
12	"NON-PARTISAN  CITY OF WHEATLAND MEMBER, CITY COUNCIL"	100018	3	1	0	Grand Totals	1760	1370	690	608	507	663	6								9999999	999	1	Grand Totals
12	"NON-PARTISAN  CITY OF WHEATLAND MEMBER, CITY COUNCIL"	100018	3	1	2	3RD CONGRESSIONAL	1760	1370	690	608	507	663	6								2	1	4	Grand Total
12	"NON-PARTISAN  CITY OF WHEATLAND MEMBER, CITY COUNCIL"	100018	3	1	3	4TH SENATE	1760	1370	690	608	507	663	6								3	1	4	Grand Total
12	"NON-PARTISAN  CITY OF WHEATLAND MEMBER, CITY COUNCIL"	100018	3	1	4	3RD ASSEMBLY	1760	1370	690	608	507	663	6								4	1	4	Grand Total
12	"NON-PARTISAN  CITY OF WHEATLAND MEMBER, CITY COUNCIL"	100018	3	1	5	1ST EQUALIZATION	1760	1370	690	608	507	663	6								5	1	4	Grand Total
12	"NON-PARTISAN  CITY OF WHEATLAND MEMBER, CITY COUNCIL"	100018	3	1	9	SUPERVISOR - 4TH	1760	1370	690	608	507	663	6								6	4	4	Grand Total
12	"NON-PARTISAN  CITY OF WHEATLAND MEMBER, CITY COUNCIL"	100018	3	1	20	YUBA COUNTY	1760	1370	690	608	507	663	6								13	1	4	Grand Total
12	"NON-PARTISAN  CITY OF WHEATLAND MEMBER, CITY COUNCIL"	100018	3	1	22	CITY OF WHEATLAND	1760	1370	690	608	507	663	6								14	2	4	Grand Total
