contest_id	contest_name	contest_order	vote_for	page	precinct_id	name	registered_voters	turnout	Yes	No											precinct_order	tally_category_order	sort_order	tally_cat_name
27	NON-PARTISAN  MEASURE F CITY OF MARYSVILLE	140045		1	8	Word of Life A   2001	771	206	109	83											8	1	1	Election Day
27	NON-PARTISAN  MEASURE F CITY OF MARYSVILLE	140045		1	8	Word of Life A - Vote by Mail	771	322	186	106											8	2	1	Vote by Mail
27	NON-PARTISAN  MEASURE F CITY OF MARYSVILLE	140045		1	9	First Pres   2002	883	250	140	87											9	1	1	Election Day
27	NON-PARTISAN  MEASURE F CITY OF MARYSVILLE	140045		1	9	First Pres - Vote by Mail	883	358	224	100											9	2	1	Vote by Mail
27	NON-PARTISAN  MEASURE F CITY OF MARYSVILLE	140045		1	10	Word of Life B   2003	1040	237	140	76											10	1	1	Election Day
27	NON-PARTISAN  MEASURE F CITY OF MARYSVILLE	140045		1	10	Word of Life B - Vote by Mail	1040	412	231	154											10	2	1	Vote by Mail
27	NON-PARTISAN  MEASURE F CITY OF MARYSVILLE	140045		1	11	Govt Ctr A   2004	910	239	152	75											11	1	1	Election Day
27	NON-PARTISAN  MEASURE F CITY OF MARYSVILLE	140045		1	11	Govt Ctr A - Vote by Mail	910	401	251	114											11	2	1	Vote by Mail
27	NON-PARTISAN  MEASURE F CITY OF MARYSVILLE	140045		1	12	Govt Ctr B   2005	911	233	111	94											12	1	1	Election Day
27	NON-PARTISAN  MEASURE F CITY OF MARYSVILLE	140045		1	12	Govt Ctr B - Vote by Mail	911	342	202	108											12	2	1	Vote by Mail
27	NON-PARTISAN  MEASURE F CITY OF MARYSVILLE	140045		1	14	Govt Ctr C   2007	886	167	92	66											14	1	1	Election Day
27	NON-PARTISAN  MEASURE F CITY OF MARYSVILLE	140045		1	14	Govt Ctr C - Vote by Mail	886	349	189	119											14	2	1	Vote by Mail
27	NON-PARTISAN  MEASURE F CITY OF MARYSVILLE	140045		1	0																9999996	5	1	
27	NON-PARTISAN  MEASURE F CITY OF MARYSVILLE	140045		1	0	Precinct Totals	5401	1332	744	481											9999996	10	1	Election Day
27	NON-PARTISAN  MEASURE F CITY OF MARYSVILLE	140045		1	0																9999996	15	1	
27	NON-PARTISAN  MEASURE F CITY OF MARYSVILLE	140045		1	0	Vote by Mail Totals	5401	2184	1283	701											9999996	20	1	Vote by Mail
27	NON-PARTISAN  MEASURE F CITY OF MARYSVILLE	140045		1	0																9999999	998	1	
27	NON-PARTISAN  MEASURE F CITY OF MARYSVILLE	140045		1	0	Grand Totals	5401	3516	2027	1182											9999999	999	1	Grand Totals
27	NON-PARTISAN  MEASURE F CITY OF MARYSVILLE	140045		1	2	3RD CONGRESSIONAL	5401	3516	2027	1182											2	1	4	Grand Total
27	NON-PARTISAN  MEASURE F CITY OF MARYSVILLE	140045		1	3	4TH SENATE	5401	3516	2027	1182											3	1	4	Grand Total
27	NON-PARTISAN  MEASURE F CITY OF MARYSVILLE	140045		1	4	3RD ASSEMBLY	5401	3516	2027	1182											4	1	4	Grand Total
27	NON-PARTISAN  MEASURE F CITY OF MARYSVILLE	140045		1	5	1ST EQUALIZATION	5401	3516	2027	1182											5	1	4	Grand Total
27	NON-PARTISAN  MEASURE F CITY OF MARYSVILLE	140045		1	7	SUPERVISOR - 2ND	5401	3516	2027	1182											6	2	4	Grand Total
27	NON-PARTISAN  MEASURE F CITY OF MARYSVILLE	140045		1	20	YUBA COUNTY	5401	3516	2027	1182											13	1	4	Grand Total
27	NON-PARTISAN  MEASURE F CITY OF MARYSVILLE	140045		1	21	CITY OF MARYSVILLE	5401	3516	2027	1182											14	1	4	Grand Total
