contest_id	contest_name	contest_order	vote_for	page	precinct_id	name	registered_voters	turnout	Bernie Rechs	Paul Allison	Terry J. Biladeau	Write-Ins									precinct_order	tally_category_order	sort_order	tally_cat_name
7	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 4	100012	1	1	5	FRC C   1005	480	103	11	13	8	0									5	1	1	Election Day
7	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 4	100012	1	1	5	FRC C - Vote by Mail	480	199	22	30	12	0									5	2	1	Vote by Mail
7	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 4	100012	1	1	11	Govt Ctr A   2004	910	239	70	82	51	2									11	1	1	Election Day
7	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 4	100012	1	1	11	Govt Ctr A - Vote by Mail	910	401	163	122	64	2									11	2	1	Vote by Mail
7	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 4	100012	1	1	12	Govt Ctr B   2005	911	233	59	94	32	1									12	1	1	Election Day
7	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 4	100012	1	1	12	Govt Ctr B - Vote by Mail	911	342	92	137	47	0									12	2	1	Vote by Mail
7	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 4	100012	1	1	32	D-OH A   5001	529	152	34	39	50	1									32	1	1	Election Day
7	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 4	100012	1	1	32	D-OH A - Vote by Mail	529	240	48	82	66	4									32	2	1	Vote by Mail
7	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 4	100012	1	1	33	Challenge   5002	227	0	0	0	0	0									33	1	1	Election Day
7	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 4	100012	1	1	33	Challenge - Vote by Mail	227	177	33	75	32	0									33	2	1	Vote by Mail
7	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 4	100012	1	1	34	Rackerby   5003	244	0	0	0	0	0									34	1	1	Election Day
7	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 4	100012	1	1	34	Rackerby - Vote by Mail	244	175	25	58	47	2									34	2	1	Vote by Mail
7	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 4	100012	1	1	35	D-OH B   5004	955	279	68	87	50	0									35	1	1	Election Day
7	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 4	100012	1	1	35	D-OH B - Vote by Mail	955	474	106	148	85	1									35	2	1	Vote by Mail
7	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 4	100012	1	1	36	Yuba Feather   5005	896	198	46	51	61	1									36	1	1	Election Day
7	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 4	100012	1	1	36	Yuba Feather - Vote by Mail	896	464	123	137	116	1									36	2	1	Vote by Mail
7	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 4	100012	1	1	37	Johl Station   5006	710	144	60	37	25	1									37	1	1	Election Day
7	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 4	100012	1	1	37	Johl Station - Vote by Mail	710	402	174	100	66	1									37	2	1	Vote by Mail
7	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 4	100012	1	1	38	Loma Rica A   5007	680	201	43	69	58	1									38	1	1	Election Day
7	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 4	100012	1	1	38	Loma Rica A - Vote by Mail	680	319	91	105	74	1									38	2	1	Vote by Mail
7	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 4	100012	1	1	39	Loma Rica B   5008	760	201	56	68	55	1									39	1	1	Election Day
7	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 4	100012	1	1	39	Loma Rica B - Vote by Mail	760	396	127	123	84	4									39	2	1	Vote by Mail
7	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 4	100012	1	1	40	Hallwood   5009	674	204	82	57	50	3									40	1	1	Election Day
7	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 4	100012	1	1	40	Hallwood - Vote by Mail	674	323	119	93	55	2									40	2	1	Vote by Mail
7	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 4	100012	1	1	41	Calvary A   5010	984	260	59	65	97	0									41	1	1	Election Day
7	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 4	100012	1	1	41	Calvary A - Vote by Mail	984	523	150	122	162	3									41	2	1	Vote by Mail
7	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 4	100012	1	1	42	Calvary B   5011	886	231	74	52	59	0									42	1	1	Election Day
7	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 4	100012	1	1	42	Calvary B - Vote by Mail	886	544	172	134	136	3									42	2	1	Vote by Mail
7	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 4	100012	1	1	43	Bible Baptist   5012	692	165	5	4	1	0									43	1	1	Election Day
7	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 4	100012	1	1	43	Bible Baptist - Vote by Mail	692	301	13	13	5	2									43	2	1	Vote by Mail
7	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 4	100012	1	1	44	Goldfields   5013	210	0	0	0	0	0									44	1	1	Election Day
7	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 4	100012	1	1	44	Goldfields - Vote by Mail	210	165	0	2	2	0									44	2	1	Vote by Mail
7	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 4	100012	1	1	0																9999996	5	1	
7	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 4	100012	1	1	0	Precinct Totals	10748	2610	667	718	597	11									9999996	10	1	Election Day
7	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 4	100012	1	1	0																9999996	15	1	
7	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 4	100012	1	1	0	Vote by Mail Totals	10748	5445	1458	1481	1053	26									9999996	20	1	Vote by Mail
7	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 4	100012	1	1	0																9999999	998	1	
7	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 4	100012	1	1	0	Grand Totals	10748	8055	2125	2199	1650	37									9999999	999	1	Grand Totals
7	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 4	100012	1	1	2	3RD CONGRESSIONAL	10748	8055	2125	2199	1650	37									2	1	4	Grand Total
7	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 4	100012	1	1	3	4TH SENATE	10748	8055	2125	2199	1650	37									3	1	4	Grand Total
7	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 4	100012	1	1	4	3RD ASSEMBLY	10748	8055	2125	2199	1650	37									4	1	4	Grand Total
7	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 4	100012	1	1	5	1ST EQUALIZATION	10748	8055	2125	2199	1650	37									5	1	4	Grand Total
7	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 4	100012	1	1	6	SUPERVISOR - 1ST	480	302	33	43	20	0									6	1	4	Grand Total
7	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 4	100012	1	1	7	SUPERVISOR - 2ND	1821	1215	384	435	194	5									6	2	4	Grand Total
7	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 4	100012	1	1	10	SUPERVISOR - 5TH	8447	6538	1708	1721	1436	32									6	5	4	Grand Total
7	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 4	100012	1	1	20	YUBA COUNTY	10748	8055	2125	2199	1650	37									13	1	4	Grand Total
7	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 4	100012	1	1	21	CITY OF MARYSVILLE	1821	1215	384	435	194	5									14	1	4	Grand Total
7	NON-PARTISAN  MARYSVILLE JOINT USD GOV BRD MBR TA 4	100012	1	1	23	UNINCORPORATED	8927	6840	1741	1764	1456	32									14	3	4	Grand Total
