contest_id	contest_name	contest_order	vote_for	page	precinct_id	name	registered_voters	turnout	Alton Wright	Doug Neilson	Write-Ins										precinct_order	tally_category_order	sort_order	tally_cat_name
13	"NON-PARTISAN  NORTH YUBA WATER DIRECTOR, DIV 1"	100019	1	1	33	Challenge   5002	227	0	0	0	0										33	1	1	Election Day
13	"NON-PARTISAN  NORTH YUBA WATER DIRECTOR, DIV 1"	100019	1	1	33	Challenge - Vote by Mail	227	177	41	62	0										33	2	1	Vote by Mail
13	"NON-PARTISAN  NORTH YUBA WATER DIRECTOR, DIV 1"	100019	1	1	34	Rackerby   5003	244	0	0	0	0										34	1	1	Election Day
13	"NON-PARTISAN  NORTH YUBA WATER DIRECTOR, DIV 1"	100019	1	1	34	Rackerby - Vote by Mail	244	175	19	17	0										34	2	1	Vote by Mail
13	"NON-PARTISAN  NORTH YUBA WATER DIRECTOR, DIV 1"	100019	1	1	36	Yuba Feather   5005	896	198	16	13	1										36	1	1	Election Day
13	"NON-PARTISAN  NORTH YUBA WATER DIRECTOR, DIV 1"	100019	1	1	36	Yuba Feather - Vote by Mail	896	464	43	35	0										36	2	1	Vote by Mail
13	"NON-PARTISAN  NORTH YUBA WATER DIRECTOR, DIV 1"	100019	1	1	0																9999996	5	1	
13	"NON-PARTISAN  NORTH YUBA WATER DIRECTOR, DIV 1"	100019	1	1	0	Precinct Totals	1367	198	16	13	1										9999996	10	1	Election Day
13	"NON-PARTISAN  NORTH YUBA WATER DIRECTOR, DIV 1"	100019	1	1	0																9999996	15	1	
13	"NON-PARTISAN  NORTH YUBA WATER DIRECTOR, DIV 1"	100019	1	1	0	Vote by Mail Totals	1367	816	103	114	0										9999996	20	1	Vote by Mail
13	"NON-PARTISAN  NORTH YUBA WATER DIRECTOR, DIV 1"	100019	1	1	0																9999999	998	1	
13	"NON-PARTISAN  NORTH YUBA WATER DIRECTOR, DIV 1"	100019	1	1	0	Grand Totals	1367	1014	119	127	1										9999999	999	1	Grand Totals
13	"NON-PARTISAN  NORTH YUBA WATER DIRECTOR, DIV 1"	100019	1	1	2	3RD CONGRESSIONAL	1367	1014	119	127	1										2	1	4	Grand Total
13	"NON-PARTISAN  NORTH YUBA WATER DIRECTOR, DIV 1"	100019	1	1	3	4TH SENATE	1367	1014	119	127	1										3	1	4	Grand Total
13	"NON-PARTISAN  NORTH YUBA WATER DIRECTOR, DIV 1"	100019	1	1	4	3RD ASSEMBLY	1367	1014	119	127	1										4	1	4	Grand Total
13	"NON-PARTISAN  NORTH YUBA WATER DIRECTOR, DIV 1"	100019	1	1	5	1ST EQUALIZATION	1367	1014	119	127	1										5	1	4	Grand Total
13	"NON-PARTISAN  NORTH YUBA WATER DIRECTOR, DIV 1"	100019	1	1	10	SUPERVISOR - 5TH	1367	1014	119	127	1										6	5	4	Grand Total
13	"NON-PARTISAN  NORTH YUBA WATER DIRECTOR, DIV 1"	100019	1	1	20	YUBA COUNTY	1367	1014	119	127	1										13	1	4	Grand Total
13	"NON-PARTISAN  NORTH YUBA WATER DIRECTOR, DIV 1"	100019	1	1	23	UNINCORPORATED	1367	1014	119	127	1										14	3	4	Grand Total
