contest_id	contest_name	contest_order	vote_for	page	precinct_id	name	registered_voters	turnout	Jill Stein	Hillary Clinton	Gloria Estella La Riva	Donald J. Trump	Gary Johnson	Write-Ins		Loretta L. Sanchez	Kamala D. Harris				precinct_order	tally_category_order	sort_order	tally_cat_name
1	CALIFORNIA	100003	1	1	1	New Life   1001	933	201	5	79	1	104	2	8		69	88				1	1	1	Election Day
1	CALIFORNIA	100003	1	1	1	New Life - Vote by Mail	933	293	7	127	3	132	13	3		119	125				1	2	1	Vote by Mail
1	CALIFORNIA	100003	1	1	2	Edgewater A   1002	805	216	4	104	1	85	9	7		77	91				2	1	1	Election Day
1	CALIFORNIA	100003	1	1	2	Edgewater A - Vote by Mail	805	357	3	143	3	166	23	15		122	169				2	2	1	Vote by Mail
1	CALIFORNIA	100003	1	1	3	FRC A   1003	581	124	4	61	1	50	4	2		58	45				3	1	1	Election Day
1	CALIFORNIA	100003	1	1	3	FRC A - Vote by Mail	581	166	3	68	1	78	14	1		55	87				3	2	1	Vote by Mail
1	CALIFORNIA	100003	1	1	4	FRC B   1004	1137	211	7	100	1	81	14	6		96	74				4	1	1	Election Day
1	CALIFORNIA	100003	1	1	4	FRC B - Vote by Mail	1137	364	15	133	6	181	20	5		154	146				4	2	1	Vote by Mail
1	CALIFORNIA	100003	1	1	5	FRC C   1005	480	103	1	35	0	60	5	2		43	33				5	1	1	Election Day
1	CALIFORNIA	100003	1	1	5	FRC C - Vote by Mail	480	199	1	91	2	96	4	4		81	83				5	2	1	Vote by Mail
1	CALIFORNIA	100003	1	1	6	FRC D   1006	674	153	3	60	6	62	10	7		56	65				6	1	1	Election Day
1	CALIFORNIA	100003	1	1	6	FRC D - Vote by Mail	674	284	6	126	2	133	9	4		100	139				6	2	1	Vote by Mail
1	CALIFORNIA	100003	1	1	7	Edgewater B   1007	1251	368	6	152	1	186	15	5		126	141				7	1	1	Election Day
1	CALIFORNIA	100003	1	1	7	Edgewater B - Vote by Mail	1251	611	13	241	4	297	34	19		202	265				7	2	1	Vote by Mail
1	CALIFORNIA	100003	1	1	8	Word of Life A   2001	771	206	7	71	1	113	6	4		77	81				8	1	1	Election Day
1	CALIFORNIA	100003	1	1	8	Word of Life A - Vote by Mail	771	322	6	108	1	179	14	4		110	134				8	2	1	Vote by Mail
1	CALIFORNIA	100003	1	1	9	First Pres   2002	883	250	7	81	4	145	9	3		85	94				9	1	1	Election Day
1	CALIFORNIA	100003	1	1	9	First Pres - Vote by Mail	883	358	6	110	4	207	17	6		105	166				9	2	1	Vote by Mail
1	CALIFORNIA	100003	1	1	10	Word of Life B   2003	1040	237	3	85	4	127	11	6		95	95				10	1	1	Election Day
1	CALIFORNIA	100003	1	1	10	Word of Life B - Vote by Mail	1040	412	8	135	5	222	26	12		141	190				10	2	1	Vote by Mail
1	CALIFORNIA	100003	1	1	11	Govt Ctr A   2004	910	239	1	88	0	134	9	4		83	109				11	1	1	Election Day
1	CALIFORNIA	100003	1	1	11	Govt Ctr A - Vote by Mail	910	401	5	140	4	221	18	5		120	188				11	2	1	Vote by Mail
1	CALIFORNIA	100003	1	1	12	Govt Ctr B   2005	911	233	4	103	1	109	5	4		73	93				12	1	1	Election Day
1	CALIFORNIA	100003	1	1	12	Govt Ctr B - Vote by Mail	911	342	9	144	6	158	14	2		107	163				12	2	1	Vote by Mail
1	CALIFORNIA	100003	1	1	13	Cedar Lane   2006	952	213	6	86	3	107	3	5		88	71				13	1	1	Election Day
1	CALIFORNIA	100003	1	1	13	Cedar Lane - Vote by Mail	952	310	5	141	4	138	11	6		105	150				13	2	1	Vote by Mail
1	CALIFORNIA	100003	1	1	14	Govt Ctr C   2007	886	167	3	69	4	83	7	1		66	71				14	1	1	Election Day
1	CALIFORNIA	100003	1	1	14	Govt Ctr C - Vote by Mail	886	349	6	134	4	172	17	7		127	160				14	2	1	Vote by Mail
1	CALIFORNIA	100003	1	1	15	OPUD   3001	850	223	1	98	2	103	9	2		90	87				15	1	1	Election Day
1	CALIFORNIA	100003	1	1	15	OPUD - Vote by Mail	850	261	6	109	2	129	7	3		100	113				15	2	1	Vote by Mail
1	CALIFORNIA	100003	1	1	16	Olivehurst Com Ctr   3002	813	224	8	88	1	117	2	2		77	89				16	1	1	Election Day
1	CALIFORNIA	100003	1	1	16	Olivehurst Com Ctr - Vote by Mail	813	244	6	87	3	127	12	6		85	113				16	2	1	Vote by Mail
1	CALIFORNIA	100003	1	1	17	Johnson Park Schol   3003	922	262	3	95	2	142	12	3		95	105				17	1	1	Election Day
1	CALIFORNIA	100003	1	1	17	Johnson Park Schol - Vote by Mail	922	327	4	120	1	177	12	6		120	149				17	2	1	Vote by Mail
1	CALIFORNIA	100003	1	1	18	Airport   3004	1036	269	5	104	3	134	10	9		98	116				18	1	1	Election Day
1	CALIFORNIA	100003	1	1	18	Airport - Vote by Mail	1036	338	3	133	4	174	14	5		133	139				18	2	1	Vote by Mail
1	CALIFORNIA	100003	1	1	19	Dan Ave A   3005	1105	300	4	112	3	146	20	4		97	119				19	1	1	Election Day
1	CALIFORNIA	100003	1	1	19	Dan Ave A - Vote by Mail	1105	430	12	171	3	209	23	5		160	199				19	2	1	Vote by Mail
1	CALIFORNIA	100003	1	1	20	Dan Ave B   3006	422	104	1	26	2	69	3	2		32	44				20	1	1	Election Day
1	CALIFORNIA	100003	1	1	20	Dan Ave B - Vote by Mail	422	187	2	56	0	118	6	4		44	95				20	2	1	Vote by Mail
1	CALIFORNIA	100003	1	1	21	Rosser   3007	88	0	0	0	0	0	0	0		0	0				21	1	1	Election Day
1	CALIFORNIA	100003	1	1	21	Rosser - Vote by Mail	88	67	0	10	0	50	5	0		25	19				21	2	1	Vote by Mail
1	CALIFORNIA	100003	1	1	22	Arboga Schl   3008	589	157	1	64	1	77	7	3		65	55				22	1	1	Election Day
1	CALIFORNIA	100003	1	1	22	Arboga Schl - Vote by Mail	589	268	5	93	2	150	16	1		81	133				22	2	1	Vote by Mail
1	CALIFORNIA	100003	1	1	23	Cobblestone Schl   4001	1250	314	6	130	1	156	14	4		101	148				23	1	1	Election Day
1	CALIFORNIA	100003	1	1	23	Cobblestone Schl - Vote by Mail	1250	697	11	252	1	371	48	13		238	339				23	2	1	Vote by Mail
1	CALIFORNIA	100003	1	1	24	RDO Schl A   4002	1109	285	2	92	0	166	19	3		101	114				24	1	1	Election Day
1	CALIFORNIA	100003	1	1	24	RDO Schl A - Vote by Mail	1109	613	3	178	2	349	35	29		189	252				24	2	1	Vote by Mail
1	CALIFORNIA	100003	1	1	25	RDO Schl B   4003	877	231	3	70	1	144	8	4		76	94				25	1	1	Election Day
1	CALIFORNIA	100003	1	1	25	RDO Schl B - Vote by Mail	877	451	4	173	3	236	24	6		156	204				25	2	1	Vote by Mail
1	CALIFORNIA	100003	1	1	26	Smartsville   4004	193	0	0	0	0	0	0	0		0	0				26	1	1	Election Day
1	CALIFORNIA	100003	1	1	26	Smartsville - Vote by Mail	193	148	4	33	0	104	6	0		34	55				26	2	1	Vote by Mail
1	CALIFORNIA	100003	1	1	27	Beale AFB   4005	207	0	0	0	0	0	0	0		0	0				27	1	1	Election Day
1	CALIFORNIA	100003	1	1	27	Beale AFB - Vote by Mail	207	104	3	37	0	45	15	4		38	46				27	2	1	Vote by Mail
1	CALIFORNIA	100003	1	1	28	Wheatland A   4006	952	310	4	78	0	186	23	9		92	128				28	1	1	Election Day
1	CALIFORNIA	100003	1	1	28	Wheatland A - Vote by Mail	952	434	7	118	2	268	20	14		147	166				28	2	1	Vote by Mail
1	CALIFORNIA	100003	1	1	29	Wheatland B   4007	808	231	3	65	2	143	11	3		69	95				29	1	1	Election Day
1	CALIFORNIA	100003	1	1	29	Wheatland B - Vote by Mail	808	395	2	116	1	246	17	7		128	150				29	2	1	Vote by Mail
1	CALIFORNIA	100003	1	1	30	Wheatland C   4008	786	244	4	40	0	192	5	1		77	89				30	1	1	Election Day
1	CALIFORNIA	100003	1	1	30	Wheatland C - Vote by Mail	786	384	3	77	4	272	17	9		141	136				30	2	1	Vote by Mail
1	CALIFORNIA	100003	1	1	31	Riverside Meadows Schl   4009	578	136	3	53	1	67	7	4		49	60				31	1	1	Election Day
1	CALIFORNIA	100003	1	1	31	Riverside Meadows Schl - Vote by Mail	578	355	8	111	0	194	27	12		102	169				31	2	1	Vote by Mail
1	CALIFORNIA	100003	1	1	32	D-OH A   5001	529	152	9	38	2	88	9	3		36	65				32	1	1	Election Day
1	CALIFORNIA	100003	1	1	32	D-OH A - Vote by Mail	529	240	7	79	1	134	10	3		62	111				32	2	1	Vote by Mail
1	CALIFORNIA	100003	1	1	33	Challenge   5002	227	0	0	0	0	0	0	0		0	0				33	1	1	Election Day
1	CALIFORNIA	100003	1	1	33	Challenge - Vote by Mail	227	177	5	56	0	98	7	6		50	86				33	2	1	Vote by Mail
1	CALIFORNIA	100003	1	1	34	Rackerby   5003	244	0	0	0	0	0	0	0		0	0				34	1	1	Election Day
1	CALIFORNIA	100003	1	1	34	Rackerby - Vote by Mail	244	175	6	50	2	99	7	10		59	73				34	2	1	Vote by Mail
1	CALIFORNIA	100003	1	1	35	D-OH B   5004	955	279	11	147	1	100	13	2		78	132				35	1	1	Election Day
1	CALIFORNIA	100003	1	1	35	D-OH B - Vote by Mail	955	474	10	274	2	156	15	9		124	245				35	2	1	Vote by Mail
1	CALIFORNIA	100003	1	1	36	Yuba Feather   5005	896	198	7	46	1	128	9	5		61	79				36	1	1	Election Day
1	CALIFORNIA	100003	1	1	36	Yuba Feather - Vote by Mail	896	464	11	128	2	289	17	7		139	204				36	2	1	Vote by Mail
1	CALIFORNIA	100003	1	1	37	Johl Station   5006	710	144	0	34	0	97	10	3		45	53				37	1	1	Election Day
1	CALIFORNIA	100003	1	1	37	Johl Station - Vote by Mail	710	402	4	99	3	272	12	3		135	160				37	2	1	Vote by Mail
1	CALIFORNIA	100003	1	1	38	Loma Rica A   5007	680	201	2	31	0	155	7	1		46	84				38	1	1	Election Day
1	CALIFORNIA	100003	1	1	38	Loma Rica A - Vote by Mail	680	319	4	60	5	236	6	5		84	127				38	2	1	Vote by Mail
1	CALIFORNIA	100003	1	1	39	Loma Rica B   5008	760	201	4	44	1	144	6	2		57	84				39	1	1	Election Day
1	CALIFORNIA	100003	1	1	39	Loma Rica B - Vote by Mail	760	396	5	79	4	275	20	10		111	157				39	2	1	Vote by Mail
1	CALIFORNIA	100003	1	1	40	Hallwood   5009	674	204	1	30	0	164	7	1		71	65				40	1	1	Election Day
1	CALIFORNIA	100003	1	1	40	Hallwood - Vote by Mail	674	323	2	37	0	266	9	6		110	108				40	2	1	Vote by Mail
1	CALIFORNIA	100003	1	1	41	Calvary A   5010	984	260	2	56	2	182	7	5		74	97				41	1	1	Election Day
1	CALIFORNIA	100003	1	1	41	Calvary A - Vote by Mail	984	523	10	109	0	361	24	8		164	199				41	2	1	Vote by Mail
1	CALIFORNIA	100003	1	1	42	Calvary B   5011	886	231	5	51	0	159	8	6		70	78				42	1	1	Election Day
1	CALIFORNIA	100003	1	1	42	Calvary B - Vote by Mail	886	544	7	142	2	362	19	2		153	216				42	2	1	Vote by Mail
1	CALIFORNIA	100003	1	1	43	Bible Baptist   5012	692	165	3	32	4	115	8	0		57	52				43	1	1	Election Day
1	CALIFORNIA	100003	1	1	43	Bible Baptist - Vote by Mail	692	301	5	89	5	176	15	10		91	139				43	2	1	Vote by Mail
1	CALIFORNIA	100003	1	1	44	Goldfields   5013	210	0	0	0	0	0	0	0		0	0				44	1	1	Election Day
1	CALIFORNIA	100003	1	1	44	Goldfields - Vote by Mail	210	165	7	46	1	96	9	6		43	73				44	2	1	Vote by Mail
1	CALIFORNIA	100003	1	1	45	Camptonville   5014	448	104	12	51	1	32	4	1		27	54				45	1	1	Election Day
1	CALIFORNIA	100003	1	1	45	Camptonville - Vote by Mail	448	234	14	98	5	99	8	7		62	122				45	2	1	Vote by Mail
1	CALIFORNIA	100003	1	1	0																9999996	5	1	
1	CALIFORNIA	100003	1	1	0	Precinct Totals	33694	8350	165	2849	59	4652	347	146		2833	3337				9999996	10	1	Election Day
1	CALIFORNIA	100003	1	1	0																9999996	15	1	
1	CALIFORNIA	100003	1	1	0	Vote by Mail Totals	33694	15208	273	5061	109	8518	716	309		4956	6662				9999996	20	1	Vote by Mail
1	CALIFORNIA	100003	1	1	0																9999999	998	1	
1	CALIFORNIA	100003	1	1	0	Grand Totals	33694	23558	438	7910	168	13170	1063	455		7789	9999				9999999	999	1	Grand Totals
1	CALIFORNIA	100003	1	1	2	3RD CONGRESSIONAL	33694	23558	438	7910	168	13170	1063	455		7789	9999				2	1	4	Grand Total
1	CALIFORNIA	100003	1	1	3	4TH SENATE	33694	23558	438	7910	168	13170	1063	455		7789	9999				3	1	4	Grand Total
1	CALIFORNIA	100003	1	1	4	3RD ASSEMBLY	33694	23558	438	7910	168	13170	1063	455		7789	9999				4	1	4	Grand Total
1	CALIFORNIA	100003	1	1	5	1ST EQUALIZATION	33694	23558	438	7910	168	13170	1063	455		7789	9999				5	1	4	Grand Total
1	CALIFORNIA	100003	1	1	6	SUPERVISOR - 1ST	5861	3650	78	1520	32	1711	176	88		1358	1551				6	1	4	Grand Total
1	CALIFORNIA	100003	1	1	7	SUPERVISOR - 2ND	6353	4039	76	1495	45	2115	167	69		1382	1765				6	2	4	Grand Total
1	CALIFORNIA	100003	1	1	8	SUPERVISOR - 3RD	5825	3661	61	1366	29	1922	158	55		1302	1575				6	3	4	Grand Total
1	CALIFORNIA	100003	1	1	9	SUPERVISOR - 4TH	6760	5332	70	1623	18	3139	296	122		1738	2245				6	4	4	Grand Total
1	CALIFORNIA	100003	1	1	10	SUPERVISOR - 5TH	8895	6876	153	1906	44	4283	266	121		2009	2863				6	5	4	Grand Total
1	CALIFORNIA	100003	1	1	20	YUBA COUNTY	33694	23558	438	7910	168	13170	1063	455		7789	9999				13	1	4	Grand Total
1	CALIFORNIA	100003	1	1	21	CITY OF MARYSVILLE	5401	3516	65	1268	38	1870	153	58		1189	1544				14	1	4	Grand Total
1	CALIFORNIA	100003	1	1	22	CITY OF WHEATLAND	1760	1370	16	377	5	843	71	33		436	539				14	2	4	Grand Total
1	CALIFORNIA	100003	1	1	23	UNINCORPORATED	26533	18672	357	6265	125	10457	839	364		6164	7916				14	3	4	Grand Total
