contest_id	contest_name	contest_order	vote_for	page	precinct_id	name	registered_voters	turnout	Yes	No											precinct_order	tally_category_order	sort_order	tally_cat_name
22	NON-PARTISAN  MEASURE 67	140040		1	1	New Life   1001	933	201	62	127											1	1	1	Election Day
22	NON-PARTISAN  MEASURE 67	140040		1	1	New Life - Vote by Mail	933	293	96	184											1	2	1	Vote by Mail
22	NON-PARTISAN  MEASURE 67	140040		1	2	Edgewater A   1002	805	216	73	123											2	1	1	Election Day
22	NON-PARTISAN  MEASURE 67	140040		1	2	Edgewater A - Vote by Mail	805	357	120	218											2	2	1	Vote by Mail
22	NON-PARTISAN  MEASURE 67	140040		1	3	FRC A   1003	581	124	37	80											3	1	1	Election Day
22	NON-PARTISAN  MEASURE 67	140040		1	3	FRC A - Vote by Mail	581	166	57	100											3	2	1	Vote by Mail
22	NON-PARTISAN  MEASURE 67	140040		1	4	FRC B   1004	1137	211	60	138											4	1	1	Election Day
22	NON-PARTISAN  MEASURE 67	140040		1	4	FRC B - Vote by Mail	1137	364	114	229											4	2	1	Vote by Mail
22	NON-PARTISAN  MEASURE 67	140040		1	5	FRC C   1005	480	103	24	72											5	1	1	Election Day
22	NON-PARTISAN  MEASURE 67	140040		1	5	FRC C - Vote by Mail	480	199	50	137											5	2	1	Vote by Mail
22	NON-PARTISAN  MEASURE 67	140040		1	6	FRC D   1006	674	153	47	100											6	1	1	Election Day
22	NON-PARTISAN  MEASURE 67	140040		1	6	FRC D - Vote by Mail	674	284	75	192											6	2	1	Vote by Mail
22	NON-PARTISAN  MEASURE 67	140040		1	7	Edgewater B   1007	1251	368	90	240											7	1	1	Election Day
22	NON-PARTISAN  MEASURE 67	140040		1	7	Edgewater B - Vote by Mail	1251	611	199	379											7	2	1	Vote by Mail
22	NON-PARTISAN  MEASURE 67	140040		1	8	Word of Life A   2001	771	206	50	147											8	1	1	Election Day
22	NON-PARTISAN  MEASURE 67	140040		1	8	Word of Life A - Vote by Mail	771	322	101	198											8	2	1	Vote by Mail
22	NON-PARTISAN  MEASURE 67	140040		1	9	First Pres   2002	883	250	69	158											9	1	1	Election Day
22	NON-PARTISAN  MEASURE 67	140040		1	9	First Pres - Vote by Mail	883	358	120	213											9	2	1	Vote by Mail
22	NON-PARTISAN  MEASURE 67	140040		1	10	Word of Life B   2003	1040	237	76	146											10	1	1	Election Day
22	NON-PARTISAN  MEASURE 67	140040		1	10	Word of Life B - Vote by Mail	1040	412	137	256											10	2	1	Vote by Mail
22	NON-PARTISAN  MEASURE 67	140040		1	11	Govt Ctr A   2004	910	239	90	141											11	1	1	Election Day
22	NON-PARTISAN  MEASURE 67	140040		1	11	Govt Ctr A - Vote by Mail	910	401	149	227											11	2	1	Vote by Mail
22	NON-PARTISAN  MEASURE 67	140040		1	12	Govt Ctr B   2005	911	233	84	128											12	1	1	Election Day
22	NON-PARTISAN  MEASURE 67	140040		1	12	Govt Ctr B - Vote by Mail	911	342	138	188											12	2	1	Vote by Mail
22	NON-PARTISAN  MEASURE 67	140040		1	13	Cedar Lane   2006	952	213	64	140											13	1	1	Election Day
22	NON-PARTISAN  MEASURE 67	140040		1	13	Cedar Lane - Vote by Mail	952	310	89	205											13	2	1	Vote by Mail
22	NON-PARTISAN  MEASURE 67	140040		1	14	Govt Ctr C   2007	886	167	59	102											14	1	1	Election Day
22	NON-PARTISAN  MEASURE 67	140040		1	14	Govt Ctr C - Vote by Mail	886	349	102	224											14	2	1	Vote by Mail
22	NON-PARTISAN  MEASURE 67	140040		1	15	OPUD   3001	850	223	70	138											15	1	1	Election Day
22	NON-PARTISAN  MEASURE 67	140040		1	15	OPUD - Vote by Mail	850	261	84	160											15	2	1	Vote by Mail
22	NON-PARTISAN  MEASURE 67	140040		1	16	Olivehurst Com Ctr   3002	813	224	65	143											16	1	1	Election Day
22	NON-PARTISAN  MEASURE 67	140040		1	16	Olivehurst Com Ctr - Vote by Mail	813	244	69	164											16	2	1	Vote by Mail
22	NON-PARTISAN  MEASURE 67	140040		1	17	Johnson Park Schol   3003	922	262	55	195											17	1	1	Election Day
22	NON-PARTISAN  MEASURE 67	140040		1	17	Johnson Park Schol - Vote by Mail	922	327	100	225											17	2	1	Vote by Mail
22	NON-PARTISAN  MEASURE 67	140040		1	18	Airport   3004	1036	269	89	173											18	1	1	Election Day
22	NON-PARTISAN  MEASURE 67	140040		1	18	Airport - Vote by Mail	1036	338	113	217											18	2	1	Vote by Mail
22	NON-PARTISAN  MEASURE 67	140040		1	19	Dan Ave A   3005	1105	300	70	200											19	1	1	Election Day
22	NON-PARTISAN  MEASURE 67	140040		1	19	Dan Ave A - Vote by Mail	1105	430	140	286											19	2	1	Vote by Mail
22	NON-PARTISAN  MEASURE 67	140040		1	20	Dan Ave B   3006	422	104	26	74											20	1	1	Election Day
22	NON-PARTISAN  MEASURE 67	140040		1	20	Dan Ave B - Vote by Mail	422	187	44	140											20	2	1	Vote by Mail
22	NON-PARTISAN  MEASURE 67	140040		1	21	Rosser   3007	88	0	0	0											21	1	1	Election Day
22	NON-PARTISAN  MEASURE 67	140040		1	21	Rosser - Vote by Mail	88	67	21	41											21	2	1	Vote by Mail
22	NON-PARTISAN  MEASURE 67	140040		1	22	Arboga Schl   3008	589	157	42	105											22	1	1	Election Day
22	NON-PARTISAN  MEASURE 67	140040		1	22	Arboga Schl - Vote by Mail	589	268	95	163											22	2	1	Vote by Mail
22	NON-PARTISAN  MEASURE 67	140040		1	23	Cobblestone Schl   4001	1250	314	106	194											23	1	1	Election Day
22	NON-PARTISAN  MEASURE 67	140040		1	23	Cobblestone Schl - Vote by Mail	1250	697	243	433											23	2	1	Vote by Mail
22	NON-PARTISAN  MEASURE 67	140040		1	24	RDO Schl A   4002	1109	285	84	178											24	1	1	Election Day
22	NON-PARTISAN  MEASURE 67	140040		1	24	RDO Schl A - Vote by Mail	1109	613	186	404											24	2	1	Vote by Mail
22	NON-PARTISAN  MEASURE 67	140040		1	25	RDO Schl B   4003	877	231	61	154											25	1	1	Election Day
22	NON-PARTISAN  MEASURE 67	140040		1	25	RDO Schl B - Vote by Mail	877	451	154	264											25	2	1	Vote by Mail
22	NON-PARTISAN  MEASURE 67	140040		1	26	Smartsville   4004	193	0	0	0											26	1	1	Election Day
22	NON-PARTISAN  MEASURE 67	140040		1	26	Smartsville - Vote by Mail	193	148	52	92											26	2	1	Vote by Mail
22	NON-PARTISAN  MEASURE 67	140040		1	27	Beale AFB   4005	207	0	0	0											27	1	1	Election Day
22	NON-PARTISAN  MEASURE 67	140040		1	27	Beale AFB - Vote by Mail	207	104	48	46											27	2	1	Vote by Mail
22	NON-PARTISAN  MEASURE 67	140040		1	28	Wheatland A   4006	952	310	88	206											28	1	1	Election Day
22	NON-PARTISAN  MEASURE 67	140040		1	28	Wheatland A - Vote by Mail	952	434	122	288											28	2	1	Vote by Mail
22	NON-PARTISAN  MEASURE 67	140040		1	29	Wheatland B   4007	808	231	69	150											29	1	1	Election Day
22	NON-PARTISAN  MEASURE 67	140040		1	29	Wheatland B - Vote by Mail	808	395	110	260											29	2	1	Vote by Mail
22	NON-PARTISAN  MEASURE 67	140040		1	30	Wheatland C   4008	786	244	66	165											30	1	1	Election Day
22	NON-PARTISAN  MEASURE 67	140040		1	30	Wheatland C - Vote by Mail	786	384	99	272											30	2	1	Vote by Mail
22	NON-PARTISAN  MEASURE 67	140040		1	31	Riverside Meadows Schl   4009	578	136	43	88											31	1	1	Election Day
22	NON-PARTISAN  MEASURE 67	140040		1	31	Riverside Meadows Schl - Vote by Mail	578	355	114	220											31	2	1	Vote by Mail
22	NON-PARTISAN  MEASURE 67	140040		1	32	D-OH A   5001	529	152	49	89											32	1	1	Election Day
22	NON-PARTISAN  MEASURE 67	140040		1	32	D-OH A - Vote by Mail	529	240	86	143											32	2	1	Vote by Mail
22	NON-PARTISAN  MEASURE 67	140040		1	33	Challenge   5002	227	0	0	0											33	1	1	Election Day
22	NON-PARTISAN  MEASURE 67	140040		1	33	Challenge - Vote by Mail	227	177	64	103											33	2	1	Vote by Mail
22	NON-PARTISAN  MEASURE 67	140040		1	34	Rackerby   5003	244	0	0	0											34	1	1	Election Day
22	NON-PARTISAN  MEASURE 67	140040		1	34	Rackerby - Vote by Mail	244	175	49	117											34	2	1	Vote by Mail
22	NON-PARTISAN  MEASURE 67	140040		1	35	D-OH B   5004	955	279	133	121											35	1	1	Election Day
22	NON-PARTISAN  MEASURE 67	140040		1	35	D-OH B - Vote by Mail	955	474	236	195											35	2	1	Vote by Mail
22	NON-PARTISAN  MEASURE 67	140040		1	36	Yuba Feather   5005	896	198	50	132											36	1	1	Election Day
22	NON-PARTISAN  MEASURE 67	140040		1	36	Yuba Feather - Vote by Mail	896	464	157	294											36	2	1	Vote by Mail
22	NON-PARTISAN  MEASURE 67	140040		1	37	Johl Station   5006	710	144	38	99											37	1	1	Election Day
22	NON-PARTISAN  MEASURE 67	140040		1	37	Johl Station - Vote by Mail	710	402	127	252											37	2	1	Vote by Mail
22	NON-PARTISAN  MEASURE 67	140040		1	38	Loma Rica A   5007	680	201	62	127											38	1	1	Election Day
22	NON-PARTISAN  MEASURE 67	140040		1	38	Loma Rica A - Vote by Mail	680	319	80	222											38	2	1	Vote by Mail
22	NON-PARTISAN  MEASURE 67	140040		1	39	Loma Rica B   5008	760	201	55	138											39	1	1	Election Day
22	NON-PARTISAN  MEASURE 67	140040		1	39	Loma Rica B - Vote by Mail	760	396	97	285											39	2	1	Vote by Mail
22	NON-PARTISAN  MEASURE 67	140040		1	40	Hallwood   5009	674	204	47	149											40	1	1	Election Day
22	NON-PARTISAN  MEASURE 67	140040		1	40	Hallwood - Vote by Mail	674	323	76	226											40	2	1	Vote by Mail
22	NON-PARTISAN  MEASURE 67	140040		1	41	Calvary A   5010	984	260	54	191											41	1	1	Election Day
22	NON-PARTISAN  MEASURE 67	140040		1	41	Calvary A - Vote by Mail	984	523	138	359											41	2	1	Vote by Mail
22	NON-PARTISAN  MEASURE 67	140040		1	42	Calvary B   5011	886	231	83	141											42	1	1	Election Day
22	NON-PARTISAN  MEASURE 67	140040		1	42	Calvary B - Vote by Mail	886	544	164	349											42	2	1	Vote by Mail
22	NON-PARTISAN  MEASURE 67	140040		1	43	Bible Baptist   5012	692	165	37	118											43	1	1	Election Day
22	NON-PARTISAN  MEASURE 67	140040		1	43	Bible Baptist - Vote by Mail	692	301	89	192											43	2	1	Vote by Mail
22	NON-PARTISAN  MEASURE 67	140040		1	44	Goldfields   5013	210	0	0	0											44	1	1	Election Day
22	NON-PARTISAN  MEASURE 67	140040		1	44	Goldfields - Vote by Mail	210	165	63	92											44	2	1	Vote by Mail
22	NON-PARTISAN  MEASURE 67	140040		1	45	Camptonville   5014	448	104	57	35											45	1	1	Election Day
22	NON-PARTISAN  MEASURE 67	140040		1	45	Camptonville - Vote by Mail	448	234	117	103											45	2	1	Vote by Mail
22	NON-PARTISAN  MEASURE 67	140040		1	0																9999996	5	1	
22	NON-PARTISAN  MEASURE 67	140040		1	0	Precinct Totals	33694	8350	2484	5345											9999996	10	1	Election Day
22	NON-PARTISAN  MEASURE 67	140040		1	0																9999996	15	1	
22	NON-PARTISAN  MEASURE 67	140040		1	0	Vote by Mail Totals	33694	15208	4884	9557											9999996	20	1	Vote by Mail
22	NON-PARTISAN  MEASURE 67	140040		1	0																9999999	998	1	
22	NON-PARTISAN  MEASURE 67	140040		1	0	Grand Totals	33694	23558	7368	14902											9999999	999	1	Grand Totals
22	NON-PARTISAN  MEASURE 67	140040		1	2	3RD CONGRESSIONAL	33694	23558	7368	14902											2	1	4	Grand Total
22	NON-PARTISAN  MEASURE 67	140040		1	3	4TH SENATE	33694	23558	7368	14902											3	1	4	Grand Total
22	NON-PARTISAN  MEASURE 67	140040		1	4	3RD ASSEMBLY	33694	23558	7368	14902											4	1	4	Grand Total
22	NON-PARTISAN  MEASURE 67	140040		1	5	1ST EQUALIZATION	33694	23558	7368	14902											5	1	4	Grand Total
22	NON-PARTISAN  MEASURE 67	140040		1	6	SUPERVISOR - 1ST	5861	3650	1104	2319											6	1	4	Grand Total
22	NON-PARTISAN  MEASURE 67	140040		1	7	SUPERVISOR - 2ND	6353	4039	1328	2473											6	2	4	Grand Total
22	NON-PARTISAN  MEASURE 67	140040		1	8	SUPERVISOR - 3RD	5825	3661	1083	2424											6	3	4	Grand Total
22	NON-PARTISAN  MEASURE 67	140040		1	9	SUPERVISOR - 4TH	6760	5332	1645	3414											6	4	4	Grand Total
22	NON-PARTISAN  MEASURE 67	140040		1	10	SUPERVISOR - 5TH	8895	6876	2208	4272											6	5	4	Grand Total
22	NON-PARTISAN  MEASURE 67	140040		1	20	YUBA COUNTY	33694	23558	7368	14902											13	1	4	Grand Total
22	NON-PARTISAN  MEASURE 67	140040		1	21	CITY OF MARYSVILLE	5401	3516	1175	2128											14	1	4	Grand Total
22	NON-PARTISAN  MEASURE 67	140040		1	22	CITY OF WHEATLAND	1760	1370	389	904											14	2	4	Grand Total
22	NON-PARTISAN  MEASURE 67	140040		1	23	UNINCORPORATED	26533	18672	5804	11870											14	3	4	Grand Total
