contest_id	contest_name	contest_order	vote_for	page	precinct_id	name	registered_voters	turnout	N Eugene Cleek	John Garamendi											precinct_order	tally_category_order	sort_order	tally_cat_name
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	1	New Life   1001	933	201	82	95											1	1	1	Election Day
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	1	New Life - Vote by Mail	933	293	126	145											1	2	1	Vote by Mail
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	2	Edgewater A   1002	805	216	84	114											2	1	1	Election Day
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	2	Edgewater A - Vote by Mail	805	357	167	167											2	2	1	Vote by Mail
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	3	FRC A   1003	581	124	47	60											3	1	1	Election Day
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	3	FRC A - Vote by Mail	581	166	72	85											3	2	1	Vote by Mail
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	4	FRC B   1004	1137	211	73	106											4	1	1	Election Day
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	4	FRC B - Vote by Mail	1137	364	165	171											4	2	1	Vote by Mail
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	5	FRC C   1005	480	103	54	38											5	1	1	Election Day
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	5	FRC C - Vote by Mail	480	199	90	97											5	2	1	Vote by Mail
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	6	FRC D   1006	674	153	60	79											6	1	1	Election Day
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	6	FRC D - Vote by Mail	674	284	107	167											6	2	1	Vote by Mail
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	7	Edgewater B   1007	1251	368	169	151											7	1	1	Election Day
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	7	Edgewater B - Vote by Mail	1251	611	326	248											7	2	1	Vote by Mail
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	8	Word of Life A   2001	771	206	95	88											8	1	1	Election Day
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	8	Word of Life A - Vote by Mail	771	322	162	143											8	2	1	Vote by Mail
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	9	First Pres   2002	883	250	115	105											9	1	1	Election Day
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	9	First Pres - Vote by Mail	883	358	169	163											9	2	1	Vote by Mail
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	10	Word of Life B   2003	1040	237	105	104											10	1	1	Election Day
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	10	Word of Life B - Vote by Mail	1040	412	185	201											10	2	1	Vote by Mail
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	11	Govt Ctr A   2004	910	239	103	113											11	1	1	Election Day
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	11	Govt Ctr A - Vote by Mail	910	401	198	178											11	2	1	Vote by Mail
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	12	Govt Ctr B   2005	911	233	101	103											12	1	1	Election Day
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	12	Govt Ctr B - Vote by Mail	911	342	144	178											12	2	1	Vote by Mail
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	13	Cedar Lane   2006	952	213	90	96											13	1	1	Election Day
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	13	Cedar Lane - Vote by Mail	952	310	132	153											13	2	1	Vote by Mail
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	14	Govt Ctr C   2007	886	167	70	87											14	1	1	Election Day
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	14	Govt Ctr C - Vote by Mail	886	349	156	179											14	2	1	Vote by Mail
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	15	OPUD   3001	850	223	80	110											15	1	1	Election Day
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	15	OPUD - Vote by Mail	850	261	106	128											15	2	1	Vote by Mail
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	16	Olivehurst Com Ctr   3002	813	224	90	106											16	1	1	Election Day
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	16	Olivehurst Com Ctr - Vote by Mail	813	244	121	109											16	2	1	Vote by Mail
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	17	Johnson Park Schol   3003	922	262	106	127											17	1	1	Election Day
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	17	Johnson Park Schol - Vote by Mail	922	327	159	151											17	2	1	Vote by Mail
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	18	Airport   3004	1036	269	119	127											18	1	1	Election Day
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	18	Airport - Vote by Mail	1036	338	151	162											18	2	1	Vote by Mail
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	19	Dan Ave A   3005	1105	300	126	119											19	1	1	Election Day
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	19	Dan Ave A - Vote by Mail	1105	430	202	203											19	2	1	Vote by Mail
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	20	Dan Ave B   3006	422	104	60	34											20	1	1	Election Day
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	20	Dan Ave B - Vote by Mail	422	187	103	77											20	2	1	Vote by Mail
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	21	Rosser   3007	88	0	0	0											21	1	1	Election Day
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	21	Rosser - Vote by Mail	88	67	42	24											21	2	1	Vote by Mail
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	22	Arboga Schl   3008	589	157	76	66											22	1	1	Election Day
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	22	Arboga Schl - Vote by Mail	589	268	138	117											22	2	1	Vote by Mail
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	23	Cobblestone Schl   4001	1250	314	141	140											23	1	1	Election Day
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	23	Cobblestone Schl - Vote by Mail	1250	697	350	301											23	2	1	Vote by Mail
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	24	RDO Schl A   4002	1109	285	155	97											24	1	1	Election Day
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	24	RDO Schl A - Vote by Mail	1109	613	372	207											24	2	1	Vote by Mail
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	25	RDO Schl B   4003	877	231	117	88											25	1	1	Election Day
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	25	RDO Schl B - Vote by Mail	877	451	210	209											25	2	1	Vote by Mail
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	26	Smartsville   4004	193	0	0	0											26	1	1	Election Day
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	26	Smartsville - Vote by Mail	193	148	96	36											26	2	1	Vote by Mail
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	27	Beale AFB   4005	207	0	0	0											27	1	1	Election Day
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	27	Beale AFB - Vote by Mail	207	104	51	42											27	2	1	Vote by Mail
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	28	Wheatland A   4006	952	310	166	100											28	1	1	Election Day
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	28	Wheatland A - Vote by Mail	952	434	255	159											28	2	1	Vote by Mail
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	29	Wheatland B   4007	808	231	122	85											29	1	1	Election Day
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	29	Wheatland B - Vote by Mail	808	395	205	161											29	2	1	Vote by Mail
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	30	Wheatland C   4008	786	244	139	84											30	1	1	Election Day
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	30	Wheatland C - Vote by Mail	786	384	228	123											30	2	1	Vote by Mail
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	31	Riverside Meadows Schl   4009	578	136	68	57											31	1	1	Election Day
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	31	Riverside Meadows Schl - Vote by Mail	578	355	189	137											31	2	1	Vote by Mail
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	32	D-OH A   5001	529	152	76	58											32	1	1	Election Day
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	32	D-OH A - Vote by Mail	529	240	127	99											32	2	1	Vote by Mail
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	33	Challenge   5002	227	0	0	0											33	1	1	Election Day
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	33	Challenge - Vote by Mail	227	177	106	62											33	2	1	Vote by Mail
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	34	Rackerby   5003	244	0	0	0											34	1	1	Election Day
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	34	Rackerby - Vote by Mail	244	175	100	68											34	2	1	Vote by Mail
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	35	D-OH B   5004	955	279	91	139											35	1	1	Election Day
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	35	D-OH B - Vote by Mail	955	474	153	286											35	2	1	Vote by Mail
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	36	Yuba Feather   5005	896	198	116	65											36	1	1	Election Day
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	36	Yuba Feather - Vote by Mail	896	464	283	165											36	2	1	Vote by Mail
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	37	Johl Station   5006	710	144	92	43											37	1	1	Election Day
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	37	Johl Station - Vote by Mail	710	402	223	164											37	2	1	Vote by Mail
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	38	Loma Rica A   5007	680	201	139	50											38	1	1	Election Day
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	38	Loma Rica A - Vote by Mail	680	319	232	75											38	2	1	Vote by Mail
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	39	Loma Rica B   5008	760	201	129	57											39	1	1	Election Day
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	39	Loma Rica B - Vote by Mail	760	396	256	109											39	2	1	Vote by Mail
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	40	Hallwood   5009	674	204	145	46											40	1	1	Election Day
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	40	Hallwood - Vote by Mail	674	323	247	69											40	2	1	Vote by Mail
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	41	Calvary A   5010	984	260	164	68											41	1	1	Election Day
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	41	Calvary A - Vote by Mail	984	523	343	144											41	2	1	Vote by Mail
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	42	Calvary B   5011	886	231	144	67											42	1	1	Election Day
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	42	Calvary B - Vote by Mail	886	544	348	166											42	2	1	Vote by Mail
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	43	Bible Baptist   5012	692	165	85	55											43	1	1	Election Day
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	43	Bible Baptist - Vote by Mail	692	301	158	125											43	2	1	Vote by Mail
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	44	Goldfields   5013	210	0	0	0											44	1	1	Election Day
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	44	Goldfields - Vote by Mail	210	165	83	70											44	2	1	Vote by Mail
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	45	Camptonville   5014	448	104	27	55											45	1	1	Election Day
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	45	Camptonville - Vote by Mail	448	234	79	131											45	2	1	Vote by Mail
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	0																9999996	5	1	
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	0	Precinct Totals	33694	8350	4021	3382											9999996	10	1	Election Day
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	0																9999996	15	1	
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	0	Vote by Mail Totals	33694	15208	7915	6354											9999996	20	1	Vote by Mail
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	0																9999999	998	1	
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	0	Grand Totals	33694	23558	11936	9736											9999999	999	1	Grand Totals
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	2	3RD CONGRESSIONAL	33694	23558	11936	9736											2	1	4	Grand Total
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	3	4TH SENATE	33694	23558	11936	9736											3	1	4	Grand Total
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	4	3RD ASSEMBLY	33694	23558	11936	9736											4	1	4	Grand Total
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	5	1ST EQUALIZATION	33694	23558	11936	9736											5	1	4	Grand Total
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	6	SUPERVISOR - 1ST	5861	3650	1622	1723											6	1	4	Grand Total
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	7	SUPERVISOR - 2ND	6353	4039	1825	1891											6	2	4	Grand Total
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	8	SUPERVISOR - 3RD	5825	3661	1679	1660											6	3	4	Grand Total
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	9	SUPERVISOR - 4TH	6760	5332	2864	2026											6	4	4	Grand Total
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	10	SUPERVISOR - 5TH	8895	6876	3946	2436											6	5	4	Grand Total
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	20	YUBA COUNTY	33694	23558	11936	9736											13	1	4	Grand Total
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	21	CITY OF MARYSVILLE	5401	3516	1603	1642											14	1	4	Grand Total
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	22	CITY OF WHEATLAND	1760	1370	748	505											14	2	4	Grand Total
2	NON-PARTISAN  US REPRESENTATIVE DISTRICT 3	100006	1	1	23	UNINCORPORATED	26533	18672	9585	7589											14	3	4	Grand Total
