contest_id	contest_name	contest_order	vote_for	page	precinct_id	name	registered_voters	turnout	Roger Abe	Gary Bradford	Write-Ins										precinct_order	tally_category_order	sort_order	tally_cat_name
10	NON-PARTISAN  YUBA COUNTY SUPERVISOR DISTRICT 4	100015	1	1	23	Cobblestone Schl   4001	1250	314	83	203	0										23	1	1	Election Day
10	NON-PARTISAN  YUBA COUNTY SUPERVISOR DISTRICT 4	100015	1	1	23	Cobblestone Schl - Vote by Mail	1250	697	182	460	2										23	2	1	Vote by Mail
10	NON-PARTISAN  YUBA COUNTY SUPERVISOR DISTRICT 4	100015	1	1	24	RDO Schl A   4002	1109	285	65	200	1										24	1	1	Election Day
10	NON-PARTISAN  YUBA COUNTY SUPERVISOR DISTRICT 4	100015	1	1	24	RDO Schl A - Vote by Mail	1109	613	221	350	8										24	2	1	Vote by Mail
10	NON-PARTISAN  YUBA COUNTY SUPERVISOR DISTRICT 4	100015	1	1	25	RDO Schl B   4003	877	231	81	128	1										25	1	1	Election Day
10	NON-PARTISAN  YUBA COUNTY SUPERVISOR DISTRICT 4	100015	1	1	25	RDO Schl B - Vote by Mail	877	451	175	233	1										25	2	1	Vote by Mail
10	NON-PARTISAN  YUBA COUNTY SUPERVISOR DISTRICT 4	100015	1	1	26	Smartsville   4004	193	0	0	0	0										26	1	1	Election Day
10	NON-PARTISAN  YUBA COUNTY SUPERVISOR DISTRICT 4	100015	1	1	26	Smartsville - Vote by Mail	193	148	48	65	2										26	2	1	Vote by Mail
10	NON-PARTISAN  YUBA COUNTY SUPERVISOR DISTRICT 4	100015	1	1	27	Beale AFB   4005	207	0	0	0	0										27	1	1	Election Day
10	NON-PARTISAN  YUBA COUNTY SUPERVISOR DISTRICT 4	100015	1	1	27	Beale AFB - Vote by Mail	207	104	29	48	0										27	2	1	Vote by Mail
10	NON-PARTISAN  YUBA COUNTY SUPERVISOR DISTRICT 4	100015	1	1	28	Wheatland A   4006	952	310	199	80	0										28	1	1	Election Day
10	NON-PARTISAN  YUBA COUNTY SUPERVISOR DISTRICT 4	100015	1	1	28	Wheatland A - Vote by Mail	952	434	304	103	0										28	2	1	Vote by Mail
10	NON-PARTISAN  YUBA COUNTY SUPERVISOR DISTRICT 4	100015	1	1	29	Wheatland B   4007	808	231	146	67	0										29	1	1	Election Day
10	NON-PARTISAN  YUBA COUNTY SUPERVISOR DISTRICT 4	100015	1	1	29	Wheatland B - Vote by Mail	808	395	266	90	0										29	2	1	Vote by Mail
10	NON-PARTISAN  YUBA COUNTY SUPERVISOR DISTRICT 4	100015	1	1	30	Wheatland C   4008	786	244	169	57	0										30	1	1	Election Day
10	NON-PARTISAN  YUBA COUNTY SUPERVISOR DISTRICT 4	100015	1	1	30	Wheatland C - Vote by Mail	786	384	275	76	1										30	2	1	Vote by Mail
10	NON-PARTISAN  YUBA COUNTY SUPERVISOR DISTRICT 4	100015	1	1	31	Riverside Meadows Schl   4009	578	136	48	79	1										31	1	1	Election Day
10	NON-PARTISAN  YUBA COUNTY SUPERVISOR DISTRICT 4	100015	1	1	31	Riverside Meadows Schl - Vote by Mail	578	355	111	214	2										31	2	1	Vote by Mail
10	NON-PARTISAN  YUBA COUNTY SUPERVISOR DISTRICT 4	100015	1	1	0																9999996	5	1	
10	NON-PARTISAN  YUBA COUNTY SUPERVISOR DISTRICT 4	100015	1	1	0	Precinct Totals	6760	1751	791	814	3										9999996	10	1	Election Day
10	NON-PARTISAN  YUBA COUNTY SUPERVISOR DISTRICT 4	100015	1	1	0																9999996	15	1	
10	NON-PARTISAN  YUBA COUNTY SUPERVISOR DISTRICT 4	100015	1	1	0	Vote by Mail Totals	6760	3581	1611	1639	16										9999996	20	1	Vote by Mail
10	NON-PARTISAN  YUBA COUNTY SUPERVISOR DISTRICT 4	100015	1	1	0																9999999	998	1	
10	NON-PARTISAN  YUBA COUNTY SUPERVISOR DISTRICT 4	100015	1	1	0	Grand Totals	6760	5332	2402	2453	19										9999999	999	1	Grand Totals
10	NON-PARTISAN  YUBA COUNTY SUPERVISOR DISTRICT 4	100015	1	1	2	3RD CONGRESSIONAL	6760	5332	2402	2453	19										2	1	4	Grand Total
10	NON-PARTISAN  YUBA COUNTY SUPERVISOR DISTRICT 4	100015	1	1	3	4TH SENATE	6760	5332	2402	2453	19										3	1	4	Grand Total
10	NON-PARTISAN  YUBA COUNTY SUPERVISOR DISTRICT 4	100015	1	1	4	3RD ASSEMBLY	6760	5332	2402	2453	19										4	1	4	Grand Total
10	NON-PARTISAN  YUBA COUNTY SUPERVISOR DISTRICT 4	100015	1	1	5	1ST EQUALIZATION	6760	5332	2402	2453	19										5	1	4	Grand Total
10	NON-PARTISAN  YUBA COUNTY SUPERVISOR DISTRICT 4	100015	1	1	9	SUPERVISOR - 4TH	6760	5332	2402	2453	19										6	4	4	Grand Total
10	NON-PARTISAN  YUBA COUNTY SUPERVISOR DISTRICT 4	100015	1	1	20	YUBA COUNTY	6760	5332	2402	2453	19										13	1	4	Grand Total
10	NON-PARTISAN  YUBA COUNTY SUPERVISOR DISTRICT 4	100015	1	1	22	CITY OF WHEATLAND	1760	1370	915	340	0										14	2	4	Grand Total
10	NON-PARTISAN  YUBA COUNTY SUPERVISOR DISTRICT 4	100015	1	1	23	UNINCORPORATED	5000	3962	1487	2113	19										14	3	4	Grand Total
