"candidate_id"	"stats_candidate"
"9093"	"SUZIE DITMARS"
"9096"	"RYAN GLENN WINGO"
"9097"	"PATRICK MALLOY"
"9098"	"JUAN M. HIDALGO JR."
"9099"	"CARLOS J. SANCHEZ"
"9100"	"JUAN  VARGAS"
"9101"	"JOHN HORST"
"9102"	"SCOTT PETERS"
"9103"	"JIM ASH"
"9105"	"NICK WALPERT"
"9106"	"TONI ATKINS"
"9108"	"CARLA KEEHN"
"9111"	"ANDREW MASIEL SR."
"9112"	"MARIE WALDRON"
"9115"	"MELINDA K. VASQUEZ"
"9116"	"KEVIN D. MELTON"
"9117"	"SHIRLEY N. WEBER"
"9118"	"LORENA GONZALEZ"
"9119"	"LOUIS J. MARINELLI"
"9120"	"LINCOLN PICKARD"
"9141"	"J. ERIC HEREFORD"
"9142"	"CHRIS PEARSON"
"9143"	"MARILYN RILEY"
"9144"	"C. 'TINA' RYNBERG"
"9149"	"MICHAEL R. BULLOCK"
"9150"	"RICHARD L. DUQUETTE"
"9151"	"ESTHER C. SANCHEZ"
"9155"	"ERIC ANDERSEN"
"9156"	"RONN HALL"
"9159"	"MASON HERRON"
"9160"	"ROBERT MAUPIN"
"9161"	"LOUIS RUSSO"
"9163"	"ALLYSON SMITH"
"9164"	"DAN SUMMERS"
"9165"	"DON BURGETT"
"9166"	"DEBBIE LENSON"
"9167"	"JONATHAN SCIANO"
"9168"	"GARY FELIEN"
"9169"	"DAN HUGHES"
"9170"	"JUDY REES"
"9171"	"BEN SULLIVAN"
"9172"	"SANDY WAECKER"
"9173"	"AMANDA YOUNG RIGBY"
"9178"	"JEANNIE FOULKROD"
"9179"	"TONY P. KRVARIC"
"9180"	"ELLIOT SCHROEDER"
"9181"	"LYNETTE WILLIAMS"
"9182"	"RICHARD BAILEY"
"9183"	"TJ CHALHOUB"
"9184"	"JULIO DEGUZMAN"
"9185"	"BRAD GERBEL"
"9186"	"DANIEL HOLSTEIN"
"9188"	"JEAN ROESCH"
"9189"	"WASKAH WHELAN"
"9191"	"MARTHA DOIRON"
"9192"	"JOHN MOORE"
"9193"	"GEORGE R. WILLIAMS"
"9198"	"JASON BERCOVITCH"
"9199"	"LAUREN BIER"
"9200"	"MICHAEL GELFAND"
"9201"	"RYAN TRABUCO"
"9202"	"JOANNE F. CLIMIE"
"9203"	"KEVIN FANNAN"
"9205"	"WILLIAM R-KENNEDY"
"9206"	"GERRY SENDA"
"9207"	"BECCA TAYLOR"
"9209"	"BILL IRVINE"
"9210"	"HOWARD G. SINGER"
"9211"	"TAISHA BROWN"
"9212"	"COLIN PARENT"
"9213"	"MIRIAM K. PLOTKIN"
"9215"	"KELVIN BARRIOS"
"9216"	"RICKIE BROWN"
"9218"	"JERRY THOMAS"
"9219"	"KEN S. HANSEN"
"9220"	"SHERRY HODGES"
"9223"	"MONICA FAY"
"9224"	"RICHARD RIDER"
"9226"	"DAVID DEBUS"
"9227"	"ROBERT GRAND"
"9228"	"LEE J. DE MEO"
"9230"	"BRIAN VICTOR"
"9231"	"JIM KELLY"
"9232"	"RON NEHRING"
"9233"	"T.J. ZANE"
"9234"	"HUGH ROTHMAN"
"9236"	"ELIZABETH SPILLANE"
"9237"	"FRANCINE BUSBY"
"9239"	"DUSTIN STEINER"
"9240"	"CARL DEMAIO"
"9241"	"JOHN BUELL"
"9242"	"E. 'SUNNY' ESCOVEDO"
"9243"	"JACQUIE ATKINSON"
"9244"	"ROCKY CHAVEZ"
"9246"	"OCTAVIO AGUILAR"
"9247"	"LANCE  PELKY"
"9249"	"ANDREW DAVID SKALE"
"9250"	"BONNIE B PRICE"
"9251"	"EVELYN L. THOMAS"
"9252"	"BRYAN PEASE"
"9253"	"JOSEPH 'JOE' BOLOGNA"
"9254"	"LORI KERN"
"9261"	"JOHN MOORE"
"9262"	"BARRETT TETLOW"
"9263"	"DAVID WARMOTH"
"9264"	"TAYLOR A. BLOOM"
"9266"	"MARK MUIR"
"9268"	"SAGE NAUMANN"
"9269"	"STEVEN MIESEN"
"9271"	"HOWARD OU"
"9272"	"JENNIFER SOSA"
"9273"	"MARY KAY ROSINSKI"
"9274"	"SCOTT P. RIEKER"
"9275"	"KAILA WEEDMAN"
"9277"	"STEPHEN GROCE"
"9278"	"DUNCAN FANE"
"9281"	"TERRY R. ALLVORD"
"9282"	"TODD GLORIA"
"9283"	"JOHN LEE EVANS"
"9285"	"TONY TEORA"
"9287"	"JASON PAGUIO"
"9290"	"JAMES A. MANGIONE"
"9298"	"GREG COX"
"9299"	"PAUL WARE"
"9305"	"KERI G. KATZ"
"9312"	"LASHAE COLLINS"
"9313"	"DIANNE JACOB"
"9314"	"DALE BARDIN"
"9315"	"KRISTINE CHRISTENSEN"
"9316"	"H. FUJI SHIOURA"
"9317"	"STEVEN ESPARZA"
"9320"	"TIA L. BALLARD"
"9322"	"RUDY REYES"
"9323"	"JULIANNA CHICK"
"9324"	"ALBERTO VELASQUEZ"
"9325"	"J. BRIBIESCA"
"9326"	"SAM ABED"
"9327"	"JOHN B. FRANKLIN"
"9328"	"DARRELL ISSA"
"9329"	"ERIN R. LUMP"
"9330"	"R. 'GINA' ROBERTS"
"9331"	"LISA GUNTHER"
"9332"	"DAVE ROBERTS"
"9333"	"JORDAN Z. MARKS"
"9334"	"CAMRON PATE FLOWERS"
"9335"	"RANDY VOEPEL"
"9336"	"BRIAN MAIENSCHEIN"
"9337"	"MARK POWELL"
"9338"	"GREGG ROBINSON"
"9340"	"RICHARD A. BARRERA"
"9341"	"RICK SHEA"
"9342"	"MICHELLE KRUG"
"9344"	"CLAIRE PLOTNER"
"9345"	"STEVE JOHNSON"
"9347"	"MARY GRAHAM"
"9349"	"SUSAN A. DAVIS"
"9351"	"CARIDAD E SANCHEZ"
"9353"	"MARK ANDERSON"
"9354"	"SHARON W-PAYNE"
"9357"	"SARA KAMIAB"
"9358"	"FRANCIS BARRAZA"
"9359"	"JAMES VELTMEYER"
"9361"	"STEVEN CASTANEDA"
"9362"	"JIM DESMOND"
"9363"	"RICHARD M. FAGO"
"9366"	"KRISTIN GASPAR"
"9367"	"LEO HAMEL"
"9368"	"BRIAN W. JONES"
"9369"	"M. MARCO GARMO"
"9371"	"DONNETTA E. MOORE"
"9372"	"DAVID ALCARAZ"
"9373"	"REBECCA KELLEY"
"9374"	"DAVID ALVAREZ"
"9375"	"ANSERMIO J. ESTRADA"
"9376"	"VICTORIA A. BARBA"
"9377"	"VIVIAN MORENO"
"9378"	"GABRIELA DOMINGUEZ"
"9379"	"RUTH MARTIN"
"9381"	"TRAVIS KNOWLES"
"9382"	"E. JOHNSON-MOORE"
"9384"	"DUNCAN  HUNTER"
"9385"	"JUAN MERCADO-FLORES"
"9387"	"DENISE GITSHAM"
"9388"	"B. KNIAHYNYCKYJ"
"9389"	"AUSTIN MILLER"
"9390"	"JULIO CESAR RIVERA"
"9391"	"JERRY R. RINDONE"
"9392"	"HECTOR GASTELUM"
"9393"	"SHERI J. SACHS"
"9394"	"PAULETTE DONNELLON"
"9395"	"KAMI OLSSON TAPP"
"9396"	"ALICIA M. OWENS"
"9398"	"CORRINE BUSTA"
"9400"	"DONNA CLEARY"
"9402"	"DANNY ORTIZ"
"9403"	"ROBERTO ALCANTAR"
"9404"	"SCOTT C. MEISTERLIN"
"9405"	"MARK WYLAND"
"9406"	"JEFFERY M. POWELL"
"9407"	"ALYCE PIPKIN-ALLEN"
"9409"	"JUAN HERNANDEZ"
"9410"	"DELORES C. HARMES"
"9411"	"K. 'MIKE' CANADA"
"9413"	"JONATHAN HERRERA"
"9414"	"MICHAEL SEXTON"
"9415"	"GUADALUPE GONZALEZ"
"9416"	"JOHN RENISON"
"9417"	"MICKEY KASPARIAN"
"9418"	"DAVID SECOR"
"9420"	"FRANK I. HILLIKER"
"9421"	"BRIAN PEPIN"
"9422"	"DALLIN C. YOUNG"
"9423"	"TOMMY HOUGH"
"9424"	"MICHAEL WILLIAMS"
"9425"	"MARCO A. BRIONES"
"9428"	"JESSICA HAYES"
"9431"	"SANDY NARANJO"
"9432"	"RUDY VARGAS LIMA"
"9433"	"ANNA SCHMIDT"
"9434"	"HAROLD TURNER"
"9435"	"TIMOTHY L. CARUTHERS"
"9439"	"LEO HAMEL"
"9440"	"RICHARD C. SMITH"
"9441"	"JUDITH K. WALTERS"
"9450"	"ALICIA NICHOLS"
"9455"	"JACK E DALE"
"9456"	"DOUG APPLEGATE"
"9457"	"ELENA ADAMS"
"9460"	"NICOLE VILLA"
"9461"	"TAMMY ENDOZO"
"9462"	"MYSSIE MC CANN"
"9463"	"GREGORY CODY"
"9464"	"YES"
"9465"	"NO"
"9466"	"YES"
"9467"	"NO"
"9468"	"YES"
"9469"	"NO"
"9470"	"YES"
"9471"	"NO"
"9472"	"YES"
"9473"	"NO"
"9474"	"YES"
"9475"	"NO"
"9476"	"YES"
"9477"	"NO"
"9478"	"YES"
"9479"	"NO"
"9480"	"YES"
"9481"	"NO"
"9482"	"YES"
"9483"	"NO"
"9485"	"EMMANUEL SOTO"
"9486"	"MIKE DIAZ"
"9487"	"EDUARDO REYES"
"9488"	"RUDY RAMIREZ"
"9489"	"KEVIN FAULCONER"
"9490"	"ED HARRIS"
"9491"	"LORI SALDANA"
"9492"	"GIL CABRERA"
"9493"	"RAFAEL CASTELLANOS"
"9494"	"MARA W. ELLIOTT"
"9495"	"ROBERT HICKEY"
"9496"	"BRYAN PEASE"
"9497"	"BARBARA BRY"
"9498"	"RAY ELLIS"
"9499"	"KYLE HEISKALA"
"9500"	"BRUCE D. LIGHTNER"
"9501"	"LOUIS A. RODOLICO"
"9502"	"ANTHONY BERNAL"
"9503"	"SCOTT SANBORN"
"9504"	"CHRIS WARD"
"9505"	"MARK KERSEY"
"9506"	"KEITH MIKAS"
"9507"	"FRANK TSIMBOUKAKIS"
"9508"	"SCOTT SHERMAN"
"9509"	"JOSE CABALLERO"
"9510"	"JUSTIN A. DECESARE"
"9511"	"RICARDO FLORES"
"9512"	"GEORGETTE GOMEZ"
"9513"	"ARACELI MARTINEZ"
"9514"	"SARAH SAEZ"
"9515"	"HILLARY CLINTON"
"9516"	"ROQUE DE LA FUENTE"
"9517"	"HENRY HEWES"
"9518"	"KEITH JUDD"
"9519"	"BERNIE SANDERS"
"9520"	"MICHAEL STEINBERG"
"9521"	"WILLIE WILSON"
"9523"	"BEN CARSON"
"9525"	"TED CRUZ"
"9527"	"JIM GILMORE"
"9528"	"JOHN R. KASICH"
"9530"	"DONALD TRUMP"
"9531"	"WILEY DRAKE"
"9532"	"ARTHUR HARRIS"
"9533"	"JAMES HEDGES"
"9534"	"THOMAS HOEFLING"
"9535"	"J.R. MYERS"
"9536"	"ROBERT ORNELAS"
"9537"	"ALAN SPEARS"
"9538"	"DARRYL CHERNEY"
"9539"	"WILLIAM KREML"
"9540"	"KENT MESPLAY"
"9541"	"S. MOYOWASIFSA-CURRY"
"9542"	"JILL STEIN"
"9543"	"MARC FELDMAN"
"9544"	"JOHN HALE"
"9545"	"CECIL INCE"
"9546"	"GARY JOHNSON"
"9547"	"STEVE KERBEL"
"9548"	"JOHN MCAFEE"
"9549"	"DARRYL W. PERRY"
"9550"	"AUSTIN PETERSEN"
"9551"	"DERRICK M. REID"
"9552"	"JACK ROBINSON, JR."
"9553"	"RHETT WHITE FEATHER"
"9554"	"JOY WAYMIRE"
"9555"	"LYNN S. KAHN"
"9556"	"GLORIA E. LA RIVA"
"9557"	"MONICA MOOREHEAD"
"9559"	"MIKE BEITIKS"
"9560"	"GREG CONLON"
"9561"	"THOMAS G. BECCARO"
"9562"	"PAMELA ELIZONDO"
"9563"	"ELEANOR GARCIA"
"9564"	"TIM GILDERSLEEVE"
"9565"	"PRESIDENT C. GRAPPO"
"9566"	"CLIVE GREY"
"9567"	"DON J. GRUNDMANN"
"9568"	"JASON HANANIA"
"9569"	"KAMALA D. HARRIS"
"9570"	"MARK MATTHEW HERD"
"9571"	"VON HOUGO"
"9572"	"DON KRAMPE"
"9573"	"JASON KRAUS"
"9574"	"JERRY J. LAWS"
"9575"	"GAIL K. LIGHTFOOT"
"9576"	"PAUL MERRITT"
"9577"	"MASSIE MUNROE"
"9578"	"GAR MYERS"
"9579"	"TOM PALZER"
"9580"	"JOHN T. PARKER"
"9581"	"HERBERT G. PETERS"
"9582"	"EMORY RODGERS"
"9583"	"KAREN ROSEBERRY"
"9584"	"LORETTA L. SANCHEZ"
"9585"	"LING LING SHI"
"9586"	"STEVE STOKES"
"9587"	"DUF SUNDHEIM"
"9588"	"RON UNZ"
"9589"	"SCOTT A. VINEBERG"
"9590"	"JARRELL WILLIAMSON"
"9591"	"PHIL WYMAN"
"9592"	"GEORGE C. YANG"
