"contest_id"	"stats_contest"
"10"	"UNITED STATES SENATOR"
"100"	"SOUTHWESTERN COM COLLEGE  Seat No. 3"
"105"	"BORREGO SPRINGS                       UNIFIED SCHOOL"
"110"	"CORONADO UNIFIED                     SCHOOL (Full Term)"
"115"	"CORONADO UNIFIED                     SCHOOL (Short Term)"
"120"	"OCEANSIDE UNIFIED                      SCHOOL"
"125"	"POWAY UNIFIED                            SCHOOL"
"130"	"RAMONA UNIFIED                          SCHOOL"
"135"	"SAN DIEGO UNIFIED SCHOOL        District A"
"140"	"SAN DIEGO UNIFIED SCHOOL        District D"
"145"	"SAN DIEGO UNIFIED SCHOOL        District E"
"15"	"US REPRESENTATIVE - 49th Dist.    (San Diego Co. Portion Only)"
"150"	"SAN MARCOS UNIFIED                  SCHOOL"
"155"	"VALLEY CENTER PAUMA             UNIFIED SCHOOL"
"160"	"VISTA UNIFIED SCHOOL               TA - No. 1"
"165"	"VISTA UNIFIED SCHOOL               TA - No. 4"
"170"	"VISTA UNIFIED SCHOOL               TA - No. 5"
"175"	"ESCONDIDO UNION HIGH SCH.     TA - No. 4"
"180"	"FALLBROOK UNION                       HIGH SCHOOL"
"185"	"JULIAN UNION                                HIGH SCHOOL"
"190"	"SAN DIEGUITO UNION                    HIGH SCHOOL"
"195"	"SWEETWATER UNION HIGH           TA - No. 2"
"20"	"US REPRESENTATIVE - 50th Dist.    (San Diego Co. Portion Only)"
"200"	"GROSSMONT UNION HIGH SCH.    TA - No. 1"
"205"	"GROSSMONT UNION HIGH SCH.    TA - No. 2"
"210"	"ALPINE UNION                                SCHOOL"
"215"	"BONSALL UNIFIED                          SCHOOL"
"220"	"CAJON VALLEY UNION                 SCHOOL"
"225"	"CHULA VISTA ELEMENTARY         Seat No. 2"
"230"	"CHULA VISTA ELEMENTARY         Seat No. 4"
"235"	"DEL MAR UNION                            SCHOOL"
"240"	"ENCINITAS UNION                         SCHOOL"
"245"	"ESCONDIDO UNION SCHOOL        TA - No. 1"
"25"	"US REPRESENTATIVE - 51st Dist.    (San Diego Co. Portion Only)"
"250"	"ESCONDIDO UNION SCHOOL        TA - No. 3"
"255"	"JAMUL-DULZURA UNION              SCHOOL"
"260"	"LA MESA-SPRING VALLEY          SCHOOL"
"265"	"LAKESIDE UNION                          SCHOOL"
"270"	"NATIONAL                                    SCHOOL"
"275"	"RANCHO SANTA FE                    SCHOOL"
"280"	"SAN PASQUAL UNION                 SCHOOL"
"285"	"SAN YSIDRO                               SCHOOL (Short Term)"
"290"	"SOUTH BAY UNION                     SCHOOL"
"295"	"SPENCER VALLEY                      SCHOOL (Short Term)"
"30"	"US REPRESENTATIVE - 52nd Dist."
"300"	"VALLECITOS                               SCHOOL"
"305"	"BOARD OF SUPERVISORS           DISTRICT NO. 3"
"310"	"CITY OF CARLSBAD                    CITY COUNCIL"
"315"	"CITY OF CHULA VISTA                CITY COUNCIL - Dist. No. 3"
"320"	"CITY OF CHULA VISTA                CITY COUNCIL - Dist. No. 4"
"325"	"CITY OF CORONADO                  MAYOR"
"330"	"CITY OF CORONADO                  CITY COUNCIL"
"335"	"CITY OF DEL MAR                       CITY COUNCIL"
"340"	"CITY OF EL CAJON                     CITY COUNCIL"
"345"	"CITY OF ENCINITAS                     MAYOR"
"35"	"US REPRESENTATIVE - 53rd Dist."
"350"	"CITY OF ENCINITAS                   CITY COUNCIL"
"355"	"CITY OF ESCONDIDO                 CITY COUNCIL - Dist. No. 3"
"360"	"CITY OF ESCONDIDO                 CITY COUNCIL - Dist. No. 4"
"365"	"CITY OF ESCONDIDO                  CITY TREASURER"
"370"	"CITY OF IMPERIAL BEACH          CITY COUNCIL"
"375"	"CITY OF LA MESA                       CITY COUNCIL"
"380"	"CITY OF LEMON GROVE             MAYOR"
"385"	"CITY OF LEMON GROVE             CITY COUNCIL"
"390"	"CITY OF NATIONAL CITY           CITY COUNCIL"
"395"	"CITY OF NATIONAL CITY           CITY CLERK"
"40"	"STATE SENATE - 39th District."
"400"	"CITY OF NATIONAL CITY           CITY TREASURER"
"405"	"CITY OF OCEANSIDE                 MAYOR"
"410"	"CITY OF OCEANSIDE                 CITY COUNCIL"
"415"	"CITY OF OCEANSIDE                 CITY CLERK"
"420"	"CITY OF OCEANSIDE                 CITY TREASURER"
"425"	"CITY OF POWAY                        CITY COUNCIL"
"430"	"CITY OF SAN DIEGO                  CITY ATTORNEY"
"435"	"CITY OF SAN DIEGO                  CITY COUNCIL - Dist. No. 1"
"440"	"CITY OF SAN DIEGO                  CITY COUNCIL - Dist. No. 9"
"445"	"CITY OF SAN MARCOS             CITY COUNCIL"
"45"	"STATE ASSEMBLY - 71st District    (San Diego Co. Portion Only)"
"450"	"CITY OF SANTEE                       MAYOR"
"455"	"CITY OF SANTEE                            CITY COUNCIL"
"460"	"CITY OF SOLANA BEACH          CITY COUNCIL"
"465"	"CITY OF VISTA                           CITY COUNCIL"
"470"	"ALPINE FIRE PROTECTION"
"475"	"FALLBROOK CPA"
"480"	"FALLBROOK PUBLIC UTILITY   Div. No. 1"
"485"	"FALLBROOK PUBLIC UTILITY   Div. No. 4"
"490"	"GROSSMONT HEALTHCARE"
"495"	"HELIX WATER                                Div. No. 1"
"5"	"PRESIDENT/VICE PRESIDENT"
"50"	"STATE ASSEMBLY - 75th District    (San Diego Co. Portion Only)"
"500"	"HELIX WATER                                Div. No. 3"
"505"	"JACUMBA CSD"
"510"	"JULIAN-CUYAMACA FIRE"
"515"	"LAKESIDE WATER DISTRICT      Div. No. 4"
"520"	"LEUCADIA WASTEWATER"
"525"	"OLIVENHAIN MUNI WATER         Div. No. 2"
"530"	"OTAY WATER                               Div. No. 2"
"535"	"OTAY WATER                               Div. No. 4"
"540"	"OTAY WATER                               Div. No. 5"
"545"	"PALOMAR HEALTH"
"55"	"STATE ASSEMBLY - 76th District"
"550"	"PAUMA VALLEY CSD"
"555"	"RAINBOW MUNICIPAL WATER    Div. No. 2"
"560"	"RAINBOW MUNICIPAL WATER    Div. No. 5"
"565"	"RAMONA CPA"
"570"	"RAMONA MUNICIPAL WATER     Div. No. 3"
"575"	"RAMONA MUNICIPAL WATER     Div. No. 5"
"580"	"SAN MIGUEL CONSOLIDATED     FIRE PROTECTION"
"585"	"SANTA FE IRRIGATION               Div. No. 1"
"590"	"SANTA FE IRRIGATION               Div. No. 2"
"595"	"SOUTH BAY IRRIGATION            Div. No. 2"
"60"	"STATE ASSEMBLY - 77th District"
"600"	"SOUTH BAY IRRIGATION            Div. No. 3"
"605"	"SOUTH BAY IRRIGATION            Div. No. 5"
"610"	"TRI-CITY HEALTHCARE"
"615"	"VALLECITOS  WATER                 Div. No. 1"
"620"	"VALLECITOS  WATER                 Div. No. 4"
"625"	"VALLECITOS  WATER                 Div. No. 5"
"630"	"VALLEY CENTER CPA"
"635"	"VALLEY CENTER FIRE"
"640"	"VALLEY CENTER WATER            Div. No. 1"
"645"	"VALLEY CENTER WATER            Div. No. 4"
"65"	"STATE ASSEMBLY - 78th District"
"650"	"WHISPERING PALMS CSD"
"655"	"WYNOLA WATER"
"660"	"YUIMA MUNICIPAL WATER          Div. No. 2"
"665"	"PROP 51 - STATE                       SCHOOL BONDS"
"670"	"PROP 52 - STATE                       MEDI-CAL HOSPITAL FEE"
"675"	"PROP 53 - STATE                       REVENUE BONDS"
"680"	"PROP 54 - STATE                       LEGISLATURE"
"685"	"PROP 55 - STATE                       TAX EXTENSION"
"690"	"PROP 56 - STATE                       CIGARETTE TAX"
"695"	"PROP 57 - STATE                       CRIMINAL SENTENCES"
"70"	"STATE ASSEMBLY - 79th District"
"700"	"PROP 58 - STATE                       ENGLISH PROFICIENCY"
"705"	"PROP 59 - STATE                       LEGISLATIVE ADVISORY QUESTION"
"710"	"PROP 60 - STATE                       ADULT FILMS"
"715"	"PROP 61 - STATE                       PRESCRIPTION DRUG PURCHASES"
"720"	"PROP 62 - STATE                       DEATH PENALTY"
"725"	"PROP 63 - STATE                       FIREARMS, AMMUNITION SALES"
"730"	"PROP 64 - STATE                       MARIJUANA LEGALIZATION"
"735"	"PROP 65 - STATE                       CARRYOUT BAGS"
"740"	"PROP 66 - STATE                       DEATH PENALTY"
"745"	"PROP 67 - STATE                           Ban on Single-Use Plastic Bags"
"75"	"STATE ASSEMBLY - 80th District"
"750"	"MEAS A - COUNTY OF SAN DIEGO  ROAD REPAIR, TRANSIT,"
"755"	"MEAS B  - COUNTY OF SAN DIEGO  LILAC HILLS RANCH"
"760"	"MEAS C - CITY OF SAN DIEGO        Downtown Stadium Initiative"
"765"	"MEAS D - CITY OF SAN DIEGO        Tax and Facilities Initiative"
"770"	"MEAS E - CITY OF SAN DIEGO   Ch. Amdmt.  Qualif. Vacancy, Removal"
"775"	"MEAS F - CITY OF SAN DIEGO   Ch. Amdmt. Req. Term Serv."
"780"	"MEAS G - CITY OF SAN DIEGO  Ch. Amdmt. Re. Citizens Rev Police Pract."
"785"	"MEAS H - CITY OF SAN DIEGO   Ch. Amdmt. Purchasing & Contract Process"
"790"	"MEAS I - CITY OF SAN DIEGO    Ch. Amdmt.  Re. Balboa Park & SD High Schl."
"795"	"MEAS J - CITY OF SAN DIEGO   Ch. Amdmt.  Re. Use of Rev. fr. Mission Bay Pk."
"80"	"COUNTY BOARD OF EDUCATION    5TH DISTRICT"
"800"	"MEAS K - CITY OF SAN DIEGO  Ch. Amdmt. Req. Run-off Elections"
"805"	"MEAS L - CITY OF SAN DIEGO  Ch. Amdmt.  Req. Measures on General Elections"
"810"	"MEAS M - CITY OF SAN DIEGO  Affordable Housing"
"815"	"MEAS N - CITY OF SAN DIEGO   Non-Medical Cannabis Bus. Tax"
"820"	"MEAS O - CITY OF CARLSBAD  General Fund for Fire Station 2"
"825"	"MEAS P - CITY OF CHULA VISTA  Temp. 1/2 Cent Sales Tax"
"830"	"MEAS Q - CITY OF DEL MAR  1% Sales Tax"
"835"	"MEAS R - CITY OF DEL MAR Voter Approval for Certain Developments"
"840"	"MEAS S - CITY OF EL CAJON          Ch. Amdmt. Req. Dist. Elections"
"845"	"MEAS T - CITY OF ENCINITAS Update General Plan Housing Element"
"85"	"GROSSMONT-CUYAMACA COLLEGE   TA - No. 4"
"850"	"MEAS U - CITY OF LA MESA Med. Marijuana Regulations"
"855"	"MEAS V - CITY OF LEMON GROVE  Med. Marijuana Regulations"
"860"	"MEAS W - CITY OF POWAY            Amend Old Coach Golf Est. Plan"
"865"	"MEAS X - GROSSMONT-CUYAMACA COM. COL  $348 M. Bond (Req. 55%)"
"870"	"MEAS Z - SOUTHWESTERN COM. COLLEGE $400 M. Bond (Req. 55%)"
"875"	"MEAS MM - MIRACOSTA COM.  COLLEGE  $455 M. Bond (Req. 55%)"
"880"	"MEAS AA - FALLBROOK UN HIGH SCHOOL  $45 M. Bond (Req. 55%)"
"885"	"MEAS BB - GROSSMONT UN HIGH SCHOOL $128 M. Bond (Req. 55%)"
"890"	"MEAS CC - SWEETWATER UN HIGH SCHOOL Term Limits"
"895"	"MEAS DD - BONSALL UNIFIED SCHOOL $58 M. Bond (Req. 55%)"
"90"	"PALOMAR COM COLLEGE"
"900"	"MEAS EE - CAJON VALLEY UNION SCHOOL $20 M. Bond (Req. 55%)"
"905"	"MEAS GG - CARDIFF ELEM SCHOOL  $22 M. Bond (Req. 55%)"
"910"	"MEAS - HH - NATIONAL ELEM SCHOOL  $30 M. Bond (Req. 55%)"
"915"	"MEAS - JJ SOLANA BEACH SCHOOL  $105 M. Bond (Req. 55%)"
"920"	"MEAS - KK RINCON RANCH CSD. Establish Spe. Tax (Req. 2/3)"
"95"	"SAN DIEGO COM COLLEGE            District D"
